@NfldAnchor because Boston's louder. Also #TERRORISM makes a better story than #oops.
#prayforboston happy birthday to me... Sorry guys ): ?
Big Papi sums up the feelings of an entire city! Best use of the F-bomb EVER! http://t.co/ALTJrJXy8k
Completely forgot about Boston! Sorry Licia I cant do the race. Im not trying to get bombed
Daddy says he is seething at the mother of the two Boston bombers who unbelievably is blaming America. #errithinkyouwillfindyourkidsdidit
I kinda hope they find the kinda responsible for The Boston Bomb and he ends up being black and he escapes then is caught by the KKK
I laugh every time I hear novelty device on the news. Makes the bomb device sound like something youd buy from Anne Summers.
Isnt it funny how the person whos responsible for the Boston Marathon Bombing became famous for doing a bad thing? http://t.co/gi7mWvz6wu
Just going to throw it out there Boston bomber looks a bit like the singer of vampire weekend
Lets go to Boston I hear its a blast!
OMG LOL RT @fivethirtyeight: How is Boston supposed to feel normal when the rest of us are pretending that we dont hate their sports teams?
Rock the boat! #boston #cnn
See CNN this is why we cant have nice things. RT @BuzzFeedNews: Officials have canceled today's scheduled 5pm media briefing from Boston.
The news said police were chasing him as he was throwing bombs out the window. Grand Theft Auto? Niko gotta chill bruh
The Yankees bombed the Boston marathon? #rivalry #toosoon? #mybad
This whole thing reminds me of an episode of 24... Except its real and we dont have Jack Bauer! Hope they catch this other A hole! #Boston
Watchinn the manhunt for the boston bomber in school. Sweet. Lol
Why does the week leading to 4/20 always gotta be fucked? Columbine Waco OKC VaTech Boston West etc. Can we just get to 4/20 &amp get baked?
Youve got to love U.S. They charged the Boston bomber with using a Weapon of Mass Destruction. A fcukin PRESSURE COOKER!! Mammies beware!
