Also shouldn t poo poo their paranoid reaction to the storm     
any decisions on east coast travel waivers for Mon Tues due to Hurricane Sandy 
Be Red Cross Prepared  Sandy may Trick or Treat 
Buoy located    NM East of Cape Canaveral reading winds at     kts and gusting at     kys  Waves      ft 
Classes canceled for Monday   Thanks UD hurricane   
Days they mean weeks right     Pepco says customers may be w o power for days b c of the upcoming storm
Death toll from Tropical Storm Ofel rises to    
Dont worry folks in the Mid Atlantic the     have your back 
East Coast Emergency Officials Bracing for Hurricane Sandy   Firehouse Mobile  
everyone pray for my friend Rudy  Hurricane Sandy is going to NY Tuesday       mph winds   heavy rain   stay safe I love you Rudy 
firstpostin  Hurricane Sandy slogs toward U S     killed in Caribbean
for an important emergency announcement from  st Selectman Fillmore McPherson regarding Hurricane
Four day weekend muhfuckaaass thanks hurricane sandy
Google map for
Gouchers having Mandatory House Meetings for Hurricane Sandy  can we just calm down be prepared but chill out 
Governor Declares State Of Emergency To Prepare For Hurricane S    WINA AM
Hold on little bridge  I like swimming under you  Arlington VT makes front page of
Hope all my friends   family are ok in FLORIDA   Hurricane Sandy hasnt hit yet but sounds like shes getting stronger  GOD BLESS ALL 
Hope all of my family from the Wilmington NC area stays safe over the next few days with this hurricane heading their way
How big a role will   play in the       game  Ill have your game weather forecast at     pm and     pm on
Hurricaine Sandy hits New york 
Hurricane   effects at St  Augustine Beach  Blowing sand and high s   The Pier At St  Augustine Beach
Hurricane sandy is coming everyone prepare and watch out you never know when it can hit you 
Hurricane Sandy is going fuck up Virginia 
Hurricane sandy is going to be such a bitch
Hurricane       updates  wind    Kt
I hope Kutztown gets hit hard by Sandy  A couple cancelled classes would be fantastic   
Is glad my place in   is on high ground   Just hope the windows arent broken by flying tree limbs 
Just got that hey if this hurricane hits you need to be at work    Call  Go go disaster response team 
Keith Flynn addresses media w  map of Sandy path     Emerg  Mngmt 
Local Navy ships ordered to move  WAVY TV
Meteorologist direct Jeff Masters   hurricane Sandy is a very serious storm that could possibly be historic 
Metro press release  Metro is planning to place sandbags around locations where water can infiltrate the Metrorail system 
More     warnings up for     Friday  p Track Map      away
MT   Obama briefed by FEMA Administrator Craig Fugate and others on federal hurricane prep  FEMA already deploying teams
Nah I wasnt in MA yet  They shut down MIT when that happened  They say Sandy is going to be worse than Irene 
No               Home Depot
NY region preps for arrival of major coastal storm  myfoxny com
NYTimes  Aging Satellite Fleet May Mean Gaps in Storm Forecasts    cc
NYTimes  East Coast Keeps a Watchful Eye on Hurricane Sandy
Officials monitoring Sandy   Most read by neighbors in
Okay I didnt realize this storm is about to be the Antichrist       is here D 
On the way to Charleston for a wedding    and depending on the weather a hurricane party 
people are like flocking to Adams to buy water for the storm
Point Pleasan Beatch NJ hit by   DAMN IT  My mom lives in NJ  s go away  F     super storm    
Praying for swift peace and calmness to those that will be impacted by the hurricane 
Rainfall forecast along the track of      good time to clear storm drains
remains a Cat     with winds of    mph min  pressure of    mb
Remnants of slow Hurricane Sandy  whatever strength it will be  basically making B line to Niagara mid week 
Safe wishes for any of my tweets in Hurricane Sandys path 
Sandy Aiming for New Jersey Long Island   via
Sandy quiere acabar con todo NY officials plans for evacations and subway closings in the face of Hurricane Sandy   
School Superintendent Bobby Browder postpones PGHS Homecoming Dance from Saturday to November    because of Hurricane Sandy 
So the northeast is going to get a big sand storm next week   Of all the s names to pick from   sandy    really 
State of Emergency Declared for Maryland and Virginia in Advance of Sandy
students      if VCU announces a closing due to Hurricane   we will also close   Follow our Twitter   FB for updates 
Thankfully the hurricane is only hitting east coast  Its been hot in the   s all week so shouldnt moan really 
The Sandy effect  Hurricane could disrupt voting and polls   VOTE EARLY   just in case 
This Hurricane is going to put an end to fall therell be no fall foliage this season   Just hoping the it takes up leaves too 
Track hurricane   here
Tropical cyclone information statement updated by the Canadian Hurricane Centre at      PM ADT Friday    October      
We are ready for Sandy        Beth   Mikes House
Weather app says there a bunch of rain for next week  Yes I am in MA  They say Sandy is going to be worse than Irene though  
With all of the hype this better be some storm 
Word      Are you at a loss of expletives to describe Hurricane Sandy  So is this meteorologist 
