Any shows during your visit  You should come out to Rockaway Beach in Queens in time for the hurricane 
Bra u knw its a hurricane comin right     Tonights gonna be fun as hell  Drunk as fuck at Kings Dominion
Dear hurricane fuckface  Stop ruining my birthday and vacation week  Pleaseandthankyou  National guard you better be listening too 
Every time I see the words Hurricane Sandy I imagine John Travolta saying it to me 
Hawker Hurricane
hey I flew to Florida this morning and farted so hard hurricane sandy came out my ass
Hopefully I wont be having cabin fever in a few days from our girl Sandy     Cabin Fever Brown Ale 
Hopefully the storm will keep east coast Libs from voting 
HOW YOU GON NAME A BITCH SANDY THEN GET MAD WHEN SHE STARTS BREAKING SHIT THO    
hurricane callum hitting bloomsburg harder then sandy will
Hurricane Dat Ass
       Hurricane   Pussy that gets wetter than Hurricane Sandy  
Hurricane Reese    Crushes Anything In Its Way   haha
Hurricane Sandy Actually a Bride of Frankenstorm  NASA
Hurricane sandy weekend calls for some major drinking fuck yeah
If this hurricane is gonna ruin my weekend it better also cancel class
Im excited for this storm  Everyone else is just complaining 
IM GOING AS SCARY ASS HURRICANE TERRIFYING THE EAST COAST FOR HALLOWEEN 
Infamous Bush FEMA director complains Obama reacted too fast to
Insurance Stocks in Hurricane Sandys Crosshairs
is trying to tell him he should have stayed in Absecon 
I want this hurricane to blow away McDonalds or destroy it
LET ME FUCK YOU LIKE A HURRICANE THEN CUM ON YOUR TITIES
more awesome people NO ONE NAMED
Our hurricane prep consisted of   ordering    bottles of my favorite wine   We are ready      D
Same thing mi a say to   Way how d sun hot to raas u wouldnt know hurricane did deh yah   days ago smh
Sandy Plankton says hurricane sandy is a butt 
Sandy was Annies dog 
Will   be a Snowclone if NY gets hurricane winds AND blizzards  Will that make Snowclone the new snowclone  cc 
yep n I am waiting for sandy want to see what she got  
