ACCC like encourages students to go to class during a hurricane
A hurricane   noreaster combination is why   is going to be so dangerous for those in the northeast 
A Hurricane   welcome mat     style     Stay safe stay dry stay home 
Am I the only one whos actually excited for hurricane sandy to hit us 
and anyways I lived through hurricane Alex and hurricane Irene on the beach so I think ill be ok in Pittsburgh
And apparently this hurricane on Monday is predicted to be the worst memorable storm   
And the Nardone clan groupies arrive    Hurricane hide away partay
A quiet moment in   a couple hours after
Arent you worried about storm damage from that finish line sign 
are you ready for
A Storm Tomorrowwww           
As you prepare for Sandy maybe revisit   hurricane preparation advice 
At least   has the courtesy to roll through AFTER the massive amount of TV I have to watch Sunday night 
At the beach during a tropical storm  No biggie     Sawgrass Beach Club   pic  
At this stage I think its much better to flee from Sandy   
Batten down the hatches  Here comes Sandy
Because of Hurricane SandyI am officially canceling Halloween  Enuff said 
BOA is not messing around handing out hurricane survival guides
Boy looking at this pictures Sandy did some serious damage to Nassau 
by the time it gets here it will most likely just be a tropical storm  Plus if we can survive Irene  We can survive Sandy
Calm before the storm          The White House
Can any of my newly admitted lawyer friends help me revise   will in advance of Hurricane Sandy 
Can somebody please differentiate between big storm and intense damaging storm  I dont see it  Mid Atlantic waters arent warm 
Cant begin to tell you how busy its been
Cant Even Go To New York Nomore Cause Of The Stupid Hurricane
Cathy always keep me updated with the weather knew about the hurricane earlier this week thanks to Cathy    
Chances this storm passes over    
Crazy video of how strong Hurricane Sandys winds are 
Cruisin w  Sandy            The Village At Lake Lily
curtailed operations mon   tues
Damn  Everyone is getting containers filled with gas at the gas station to prepare for the hurricane this is taking forever
degrees yesterday   today  Winter Storm Watch for Sunday   Monday    Heavy snow expected   
Digs for a few nites    thanks
Dinner with my little girlies     Hurricane Grill   Wings   pic  
Duncans Glass Eye of the        Hilarious  
everybody chill with the storm nonsense  just go back to your damn rooms and shut up  YOULL BE FINE 
Everyone complaining about the storm and another blackout I actually had fun sleeping in the Rothman last year
Everything cancelled for tomorrow   the Perfect Storm soon to be here
Family time away from sandy       Red Fish Grill 
Finally finished hurricane proofing inside and outside of the house   I hate hurricanes
FO Log  Edge of the cold front meeting up with   to make   Should be     Robinson Aviation
Fro my trick and treat is today and hurricane sandy not coming untill Sunday  I hope you will be ok 
Fuck the hurricane im still going to Halloween Horror Nights idc idc idc idc idc
Gas cans full generator tested cabinets stocked batteries bought new yarn   crochet hook books downloaded   preparing for
Getting ready for the hurricane      Whole Foods
Getting ready for this huge hurricane and this snow storm thats gunna hit us monday o o ugh this is gunna suck
GET YA GENERATORS READY SANDYS COMING
GET YA HALLOWEEN ON   STONE CREEK LOUNGE TONIGHT BEFORE THE HURRICANE HITS ON SUNDAY 
Got my   on      Frankenstorm Sandy Takes Aim  Major northeast  cont 
Governor Cuomo declares State of Emergency for New York ahead of     We gon die    
Great Im in New York for that bitch
Had enough of Sandy already   heading to CT
Heading to sc to pick up my truck sunday   hmmm hurricane        Guess i should bring my umbrella    
Heard theres gonna be a hurricane hitting Philly 
Here comes the storm 
Historically catastrophic category   hurricane     THE JIG IS UP
   HOLLAS        Sandy       Fat Tuesday
Hopefully sandy will turn into snow
Hope theyre mistaken re  Sandy
Hope you had fun at the party  Stash still intact    Bring it on     
hope your goodie bags went down a storm  D
Hows everything there with hurricane Sandy      semoga ga nyampe tempatmu ya San    
hr news cycle warns the NYC about a storm  However a  black hole  could lurk undetected  Better full up that bathtub 
Hurricane force winds at least moderate flooding expected to hit Passaic      NorthJersey com
Hurricane hitting Boston this weekend   
Hurricane moving directly towards Melbourne FL 
Hurricane   preparations are under way   Costco Wholesale Club
Hurricane Sandy a late season Atlantic storm unlike anything seen in more than two decades
Hurricane Sandy day by day
Hurricane Sandy doesnt flow like Hurricane Chris
hurricane sandy is almost     miles wild
Hurricane Sandy is coming our way  newly finished basement   dont want elec to go off   sump pump to stop working
Hurricane Sandy is no joke 
Hurricane sandy may have given me the whole week off from school but it sure as hell made it a boring one  
Hurricane Sandy slogs up US Atlantic coast
hurricane Sandy to hit NYC Monday eve  
Hurricane sandy will heat nyc this week
Hurrican sandy
I didnt know about the storm  until a patient called LOL
I feel like this storm is going to be kind of crazy  We never get affected by hurricanes in Toronto but the alerts are already coming up 
I feel my anxiety creeping in on me like a thunder storm 
If there is one thing  that will come out of this storm all of the floors at the bars in   will finally be cleaned 
I hope and pray the Fed response to this storm is on point  Leave nothing for republicans to criticize you on 
I hope everyone on the east coast is okay but I really hope   destroyed the Jersey Shore house  Be a great way to finish the series 
I hope hurricane sandy gives me off from school next week
I hope I can work on Monday and Tuesday due to Sandy   
I hope ray doesnt know about this hurricane   hell probably want me to go to the stand
I just got off Tuesday night because of sandy  Thanks inclement weather 
I just wish the hurricane would head left and come straight at us is that too much to ask for 
Im an old Hamptonite now in Woburn MA  What are they expecting for storm surge in your area 
Im at East Sandy Elementary  Sandy UT 
Im at   for      Remember to get gas for generators   cars     Shell Gas Station 
Im at Sandy Aftermathpocalypse       New York NY  w      others
Im excited for this hurricane
Im holding up alright  I got either extreme allergies or the flu  Either way Im just relaxing before this hurricane hits 
Im tired miserable and there is a hurricane coming thats going to probably knock my house down    
In nj   miles from beach waiting for storm not a generator or bottle of water available within     miles 
Irene fizzled compared to predictions last year  Can our good luck continue   Or is this the storm that destroys fire island
is going to fail us all because of the iPhone   battery crisis
I swear if this weekend is going to filled with hurricane tweets I will kill everyone
its one of those days lol  Waiting for the hurricane
I was just thinking of Sandy and where you are     stay safe sounds like its going to be a nasty one 
I will  Ill be working with the FD for the storm  We may be   but I know that were the best in these situations 
Jersey and philly suppose to get rocked wit this hurricane
Just another thing to see in Florida       oh and the hurricane outside party   Bizzaros
Just got a text from   that Monday Classes are cancelled b c of      last year we had snow this year we have a hurricane 
Just in time for      Coheed storm in      Fenwick Island
   just said this could be strongest storm that could EVER hit the east coast
Kinda pissed Im missing hurricane sandy    I love big storms
knowing theres a one in    year storm headed right for me makes me feel real good   NOT 
Last October with Storm Alfred we survived   days with no power  It just brought us closer together huddled under the covers 
Last year had a snow storm the morning I woke up on my birthday that lost power for   days  Now a hurricane        
Last year Halloween weekend there was a huge snowstorm this year a hurricane  god clearly does not want us college students to get drunk
Latest track Takes Sandy a beam south of Cape May point by Monday evening  this has been a more consistent trend with past few computer runs
Launch reward is beach camping w  great friends  Homebrew beer dogs a fire great weather  Bad news  models put us at center of storm 
lemme go get all sexy up before it get too dark dese candles wont do it    maybe ill get some hot water still widout havin to burl it
Lexi Snow Storm    excited about Santa me thinks lol 
live is kicking up a storm to rival the East coast   Loving it 
Lmafooo theres a hurricane sandy account   lol okay guys 
lmfaooo I cant take you hahaa    Im hyped for this storm  Sandy aint got nothing on me   
lol now hurricane sandy is being called
looks bad
Looks like its about to storm
Looks like this hurricane is something serious
looks like we are riding out the storm on  th 
Man fuck this Hurricane
Maybe the storm will blow my apartment away so i wont have to figure out how to pay my rent
Michelle    How comes when Bruce Springsteen sings about Sandy I smile   u talk about Sandy is is frightening   
Might as well fill up         before the storm     BP 
miler tomorrow   Run before the storm   
Mom is running around tryna prepare for the hurricane and im just chilling on the couch 
Monday work just got canceled  Happy        weekend for me   
My cat Randy is not afraid of hurricane Sandy handy Randy will eat candy   drink brandy
My dad just called to check up on me about the storm heading this way  So cute 
My parents still got it     Sandy   Danny Zuko from Grease   Looking fly as hell
Need a cuddle buddy for this hurricane
nope  We just heard  theres a perfect storm on the way   
Not looking forward to hurricane sandy 
Not watching the news really left me in the dark about this whole hurricane sandy thing still just a rainstorm to me
Now it is our turn to deal with sandy who is on her way to NYC  
NY state of emergency declared 
Ok  getting real freaked out with hurricane Sandy
Ok maybe more than just rain   blows out of Bahamas after killing    in Caribbean on its way to the U S  coast 
omfg maybe bc of the hurricane tuesday will be cancelled  
People at the grocery store trying to pretend they are not panicking over the hurricane  like you really need   loaves of bread lady  
Plan for the next week  Warcraft  Sewing      Slightly terrified game playing and movies hurricane pillow fort 
please stay away sandy 
Plywood on the windows      Hurricane moving this way   
Power outages for      days cuz of the storm         Ill go insane
Prayers for the east coast as they experience and anticipate a disastrous storm  Please please may it not be as bad as they are predicting 
Praying for my hubby  Looks like he will get more of the hurricane than us   boo
really    if you want to see a storm wait til Ohio State Hits the big Storm Saturday night
Red sky at night sailors delight  We saw Titusville windsurfers at lunch riding Hurricane Sandy  Be safe East coast 
remember that if youre running low on undies you should probably wash it now in case   cuts off your power    you know other stuff
Rutgers better give us at least a day off due to the hurricane  maybe Ill appreciate the school a little bit more 
Said hurricane could hit inland as far as Ohio   Whoope more rain
Sandy is going to be a bitch and mess up my entire weekend trip I know it
Sandy turned out to be a big nobody and the day turned out nice  Jeffrey    Dilido Island Paradise   pic  
Seems like all of our clients are making an excuse to go home early because of this hurricane even though its days away 
sis i think we should go to our hiding place so hurricane sandy dont blow us away lol
so apparently there is a big storm thing coming  will need to watch lord of the rings return of the king to prepare 
So apparently there is a   comin Sunday night til whenever
So heres how the   looks in   lol
So im Philly bond till this hurricane is over Smh fml
so Ive heard Sandy aint reach yet
So long Hurricane Sandy    Hasta never 
So should I hurry up and go out and get prepared for this hurricane and buy everything in sight so that Stores will be open next day 
South Beach going off                  www shopyellowboard
State of emergency in New York right now shit is getting crazy
Stevenson i know sandy is coming stop sending me emails god dammit
Still hasnt food shopped for this hurricane
Storm Force without a doubt 
Storm prep pick all the garden things    green hill farms
Storm Rollin in over dowdy fick   Dowdy Ficklen Stadium
Superstorm heading for East Coast next week all  the places we visited   Transport lines will be shut down to prepare
Suppose to get another hurricane this weekend           wat they wanna have one every year dwn here
thanks girl who doesnt want to run a  K in a hurricane lol
thank you 
That hurricane must be some serious   
thats true I shouldnt judge a storm by its cover lol   
the fact that the electric company called about this upcoming storm makes me uneasy
the freaks are already clearing all of the shelves for   approach is a bit less conventional  baby food tuna snack packs  Cosmo
The Hurricane Gon Fuck Lafayette Kill Up
The perfect storm  
The rain has started for   she is on her way up the coast and I fear we will feel a little bit from this large storm 
There is a hurricane headed towards DC  Yall know   is going to cut up 
There must be a hurricane or something nearby  These gusts are strong AF
theres gonna be a hurricane 
the sandy hurricane is just jersey  Im lost lol 
The storm raging outside 
this has been canceled for this weekend b c of Hurricane Sandy 
This storm is apparently going to br nuts
this storm  Sandy I pray it does not destroy the eastcoast   
Track     for yourself thru federal govt  links to stats satellite photos as   nears Maryland 
Trying to decide what day to drive home   driving into a hurricane wasnt in my plan 
Two guys just came by and asked if I wanted them to board up the store of move anything for me  This storm is getting serious 
Two places are packed to the gills in my town right now  Grocery Stores and the Liquor Stores  HURRICANE PARTY  
uh    no    I have not made it there yet    was busy watching the tracking of the storm    but now I think its time to do that 
Uh oh   Meteorologist warns people could be talking about Frankenstorm a decade from now    
WaPo  Sandy may be unprecedented in East Coast history
watch out for hurricane Sandy she heading your way
We are going to get absolutely bitch slapped by hurricane Sandy
We are here embracing the storm   
Well headed back to the Mid East early due to Sandy   Did want to get stuck in Newark
we need them hopefully you need them because the storm will be so badass  But you don t need them just yet     
What is all the hurricane commotion about  
whats happening to the US that even satellites to track storm like   is gettinginterrupted  No back up plan 
whats your latest prediction  A hurricane turned snowstorm for a   Halloween for SWVirginia     
When even a cynical Guardian report on Hurricane Sandy predicts chaos    should we be going to New York on Tuesday  
When is this hurricane coming  
Which is funny because the storm won t be getting here until Monday
Whos ready for the hurricane 
Why must it be such shitty weather this weekend 
will do  This should be an interesting few days  Remember the hurricane in      and our awesome reporting 
Will Sandy come here    Astoria NY
wnyc just referred to sandy as frankenstorm hash tagging commences
Word from the boss is that theyre evacuating Manayunks Main Street on Sunday   Thank Bob I live on the top of the hill 
work is crazy busy because of this so called hurricane were gonna have
worst part about sandy aftermath is having no choice but to participate in upper east side drinking activities
Wow   gas for         Sandy   the the cost in Houston too  We were trying to figure out how to bring some back
yeah Ill tell you all about how theres a hurricane hitting and its torrential
Yep Costco is a madhouse   Must be
you know I had no idea there was even a hurricane  I thought it was just our usual Florida weather  Lol
Your text made me sad    I hope the storm misses you  Thank God it wasnt last weekend cause my graduation party was absolutely perfect   
