A hurricane   noreaster combination is why   is going to be so dangerous for those in the northeast 
Arent you worried about storm damage from that finish line sign 
Bloomberg a voice of calm on storm  trying to be balanced and not too early worry  but get ready just in case 
BOA is not messing around handing out hurricane survival guides
Buoy located    NM East of Cape Canaveral reading winds at     kts and gusting at     kys  Waves      ft 
Carteret County now under tropical storm warning state of emergency declared
Classes canceled for Monday   Thanks UD hurricane   
Cuomo declares state of emergency across NY  Albany Times Union  blog 
Days they mean weeks right     Pepco says customers may be w o power for days b c of the upcoming storm
done left    people dead already that storm must be serious   
East Coast Emergency Officials Bracing for Hurricane Sandy   Firehouse Mobile  
everyone pray for my friend Rudy  Hurricane Sandy is going to NY Tuesday       mph winds   heavy rain   stay safe I love you Rudy 
few minutes ago     the lightning storm outside my house   Bouar
firstpostin  Hurricane Sandy slogs toward U S     killed in Caribbean
FO Log  Edge of the cold front meeting up with   to make   Should be     Robinson Aviation
for an important emergency announcement from  st Selectman Fillmore McPherson regarding Hurricane
Forecasting billions of dollars in damages to the   area following
Frankenstorm       Hurricane Sandy Hybrid Could Hit New York New Jersey And Pennsylvania   via
Getting blasted by Sandy
Google map for
Gov  Cuomo declares a state of emergency in preparation for Hurricane Sandy
Governor Cuomo declares State of Emergency for New York ahead of     We gon die    
Governor Declares State Of Emergency To Prepare For Hurricane S    WINA AM
Hope all my friends   family are ok in FLORIDA   Hurricane Sandy hasnt hit yet but sounds like shes getting stronger  GOD BLESS ALL 
How big a role will   play in the       game  Ill have your game weather forecast at     pm and     pm on
Hurricaine Sandy hits New york 
Hurricane   effects at St  Augustine Beach  Blowing sand and high s   The Pier At St  Augustine Beach
Hurricane force winds at least moderate flooding expected to hit Passaic     Most read by neighbors in
Hurricane Sandy a late season Atlantic storm unlike anything seen in more than two decades
Hurricane Sandy coming Sunday Night 
Hurricane Sandy could be storm of a lifetime East Coast braces for flooding snow wind damage   
Hurricane Sandy day by day
Hurricane Sandy expected to hit WMass Sunday  via
Hurricane Sandy has left    dead is likely to merge into   ravage New England 
hurricane sandy is almost     miles wild
Hurricane Sandy is going fuck up Virginia 
Hurricane Sandy is going to come ashore in Delaware or ocean city as a hurricane  This is bad
Hurricane Sandy radar
hurricane Sandy to hit NYC Monday eve  
Hurricane sandy will heat nyc this week
Hurricane Sandy will weaken to a post tropical cyclone by the time it hits land NOAA says Furacao   haha
Hurricane Sandy                Z   NHC Models  Heres the spaghetti plot tool    Have fun 
Hurricane       updates  wind    Kt
I feel better     President Obama briefed today on Hurricane Sandy by the heads of FEMA and the National Hurricane Center
If your on the east coast North Of the carolinas south of boston YOU NEED TO PREPARE  this storm is dangerous
In nj   miles from beach waiting for storm not a generator or bottle of water available within     miles 
is already      miles wide  Yes Im talking about a hurricane 
is   available anywhere on tap yet  Im trying to get down with
is near     N     W and is moving N at   mph 
I think everyone in NYC is trying to evacuate due to the hurricane cause weve been stuck on this bridge for half an hour 
Keith Flynn addresses media w  map of Sandy path     Emerg  Mngmt 
Latest track Takes Sandy a beam south of Cape May point by Monday evening  this has been a more consistent trend with past few computer runs
Literally the nightmare storm for NJ 
Maryland is telling residents in low lying areas of AA   PG counties to be prepaired to evacuate
Mayor says   hospitals    chronic care clinics homes in flood zone a  Evacuated   Not yet  Could happen 
Meteorologist direct Jeff Masters   hurricane Sandy is a very serious storm that could possibly be historic 
Metro press release  Metro is planning to place sandbags around locations where water can infiltrate the Metrorail system 
More     warnings up for     Friday  p Track Map      away
Most large boats have already been moved off of the T heads in preparation for
MT   Obama briefed by FEMA Administrator Craig Fugate and others on federal hurricane prep  FEMA already deploying teams
Nah I wasnt in MA yet  They shut down MIT when that happened  They say Sandy is going to be worse than Irene 
NBCNewYork    Governor Cuomo declares State of Emergency for New York ahead of
New tropical storm WARNINGS  South Santee River SC to Duck NC for what is still Hurricane   at  pm 
New York governor Andrew Cuomo has declared Hurricane Sandy a State of Emergency 
NHC says    mph at    hours  Wind was never the biggest problem  Rain and storm surge flooding will be 
No               Home Depot
NY region preps for arrival of major coastal storm   Most read by neighbors in
NY region preps for arrival of major coastal storm  myfoxny com
NY state of emergency declared 
NYTimes  East Coast Keeps a Watchful Eye on Hurricane Sandy
Officials monitoring Sandy  Greenville Daily Reflector
Officials monitoring Sandy   Most read by neighbors in
Ok maybe more than just rain   blows out of Bahamas after killing    in Caribbean on its way to the U S  coast 
Opening of new Fort Lee DMV office on Monday has been canceled because of potential impacts from Hurricane Sandy 
PA state of emergency issued to prepare for sandy  Stoked 
Port Authority of NY NJ prepares for   arrival
preparing for hurricane Sandy  Sand bags are being placed in front of all Red Line car doors 
remains a Cat     with winds of    mph min  pressure of    mb
Remnants of slow Hurricane Sandy  whatever strength it will be  basically making B line to Niagara mid week 
Said hurricane could hit inland as far as Ohio   Whoope more rain
Sandy Aiming for New Jersey Long Island   via
Sandy pounds Bahamas after killing    in Caribbean
Sandy quiere acabar con todo NY officials plans for evacations and subway closings in the face of Hurricane Sandy   
School Superintendent Bobby Browder postpones PGHS Homecoming Dance from Saturday to November    because of Hurricane Sandy 
seems to have already lost tropical characteristics on radar 
So apparently there is a   comin Sunday night til whenever
So early       Governor Cuomo declares State of Emergency for NY ahead of
South Beach going off                  www shopyellowboard
Storm not till monday whys the gas station packed
Storm offshore     Flagler Beach Pier   pic  
Storm Rollin in over dowdy fick   Dowdy Ficklen Stadium
Thankfully the hurricane is only hitting east coast  Its been hot in the   s all week so shouldnt moan really 
thank you Kevin  Must be calm before the storm here  Hurricane Sandy churning along towards Delmarva
The effect of   are still hurting our island and the best part is that it never when through us  Dominican Republic 
The eye of Hurricane Sandy is just north of the Bahamas
The Hurricane Gon Fuck Lafayette Kill Up
The rain has started for   she is on her way up the coast and I fear we will feel a little bit from this large storm 
There is a hurricane headed towards DC  Yall know   is going to cut up 
The Sandy effect  Hurricane could disrupt voting and polls   VOTE EARLY   just in case 
Thinking   will get downgraded to a Tropical Storm but  IT DOES NOT MATTER AS FAR AS IMPACTS 
This hurricane better not ruin Halloween 
This hurricane is no joke  Walmart is PACKED   Water is goin fast     Walmart Supercenter 
This   is shutting everything down  
tip In case power is outKeep food in a cooler group food together in the freezer so it stays cold longer 
Top headlines on   worldwide   outage and the   heading for the East Coast 
Track hurricane   here
 Ugh were in the yellow   Hurricane Evacuation Zone Finder
VP this is a serious storm  Translation   we cant handle it we know it you know it no power for days 
watch out for hurricane Sandy she heading your way
Weather app says there a bunch of rain for next week  Yes I am in MA  They say Sandy is going to be worse than Irene though  
We got a hurricane sliding thru this weekend  Its gonna flood
We r getting federal warnings out here in SD for that storm up there in DC  To all my DC fam yall stay safe yo   
Word from the boss is that theyre evacuating Manayunks Main Street on Sunday   Thank Bob I live on the top of the hill 
Yea Hurricane Sandy trashed the island 
