Aarons mom just told me the rally against Central Mountain HS has been postponed because of Hurricane Sandy  No new date yet 
A bit of a chilly day in   but at least we arent bracing for a hurricane   
About To Be Fun To Witness  Niggas Got Generaters lol
A hurricane   noreaster combination is why   is going to be so dangerous for those in the northeast 
A      hurricane was so powerful it washed away Hog Island in Queens  What islands will we lose in
A Hurricane   welcome mat     style     Stay safe stay dry stay home 
Aint no hurricane gonna keep me from gettin faded this weekend
All these articles Im reading about perfect storm sandy r pretty neat  I hope they close subway need   weekend off
Alot of doubters   I will laugh if sandy tears us a new one 
Already tired of these hurricane tweets     
Also shouldn t poo poo their paranoid reaction to the storm     
Am I the only one whos actually excited for hurricane sandy to hit us 
Another one     Anxiety high as super storm Sandy draws near East Coast     via
Another reason   is a slut   She is taking away Halloween      
Anxious waiting for Hurricane Sandy to arrive  Full moon Monday in the mix 
anything put out for this hurricane regarding work Monday 
apps to get you through Sandy    lets fight hurricanes w technology this generation is so smart 
Are all the east coasters ready for Sandy  
Are you at a loss of expletives to describe Hurricane Sandy  So is this meteorologist 
As you prepare for Sandy maybe revisit   hurricane preparation advice 
at hurricane Sandy  Last time there was a hurricane warning    It rained     For    minutes 
At JFK  Getting out of dodge ahead of Hurricane Sandy  If youre looking for me Ill be in Boston 
At least   has the courtesy to roll through AFTER the massive amount of TV I have to watch Sunday night 
At Red Beards category   hurricane and we at the bar    
Awaiting the storm of     years here    Cameras at the ready   
a word of warning if  i find  attacking messages       towards me about posting  repeat information on sandy  i will block you
Ba da dum tssss     OH re  Hurricane Sandy  This storm will literally hit The Day After Tomorrow   
Because of Hurricane SandyI am officially canceling Halloween  Enuff said 
Beer fridge is stocked with     n   So if this storm is the end of the world Ill go out in style 
Be Red Cross Prepared  Sandy may Trick or Treat 
be safe in this upcoming hurricane brah
Best storm in    years  Fuck yeah 
Bloomberg a voice of calm on storm  trying to be balanced and not too early worry  but get ready just in case 
Boston trip cancelled   looks like me and Sandy are going to have a hurricane standoff here in NYC after all
Bout to get hit by a hurricane  DAFUQ 
Boy looking at this pictures Sandy did some serious damage to Nassau 
Bra u knw its a hurricane comin right     Tonights gonna be fun as hell  Drunk as fuck at Kings Dominion
bring it  And bring it Sandy 
Bring it sandy
Buoy located    NM East of Cape Canaveral reading winds at     kts and gusting at     kys  Waves      ft 
by the time it gets here it will most likely just be a tropical storm  Plus if we can survive Irene  We can survive Sandy
Call Me Hurricane Sandy  
Cant begin to tell you how busy its been
Cant Even Go To New York Nomore Cause Of The Stupid Hurricane
Can there be a hurricane rager tonight pls
Carrie Im Scared That You Might Get Hurricane Sandy If You Can Let Me Know Weather Updates In Your Area  By  Tweeting Them To Me
Carteret County now under tropical storm warning state of emergency declared
Checking out Sandys approach as well as WVEC    news    Avalon Fishing Pier   pic  
Checking the boat and battening down the hatches before the big storm named Sandy    Holiday Harbor
Chris is obsessed with sandy  Now hes watchin the news and running through the house screaming were doomed 
Classes cancelled on Monday for the hurricane I didnt even know was rlly hitting us  
Cocoa beach pier with my mother Johanna and   during the storm   Cocoa Beach Pier
Come On Irene was a much better hurricane song than Sandy from Grease 
Cool looks like Im flying right into the eye of Hurricane Sandy next week 
Cool rainy hurricane Sandy weather chai tea for me   
Crazy video of how strong Hurricane Sandys winds are 
Cruisin w  Sandy            The Village At Lake Lily
Currently obsessed with tracking
cuz hurricane sandy is comin to town fuggin evrythin up
damn   all I get is a fucking hurricane   lifes not fair i want snow  
Damn  Everyone is getting containers filled with gas at the gas station to prepare for the hurricane this is taking forever
damn so a hurricane hitting on Sunday  smh
Dam that storm might hit us hard Sheesh   I still think its gonna be a lot of rain tho lol
Days they mean weeks right     Pepco says customers may be w o power for days b c of the upcoming storm
Dear   please feel free to unleash whatever fury you may have left on us   I am sure we could all use a day or two off 
Dear Sandy  Please dont fuck with my outgoing flight  Thanks 
degrees in Pittsburgh right now and they are talking about possibly getting snow with this hurricane
Did everyone know about this hurricane except for me 
did you get that absurd email from school about preparing for frankenstorm   Hurricane Irene part    Chasing twisters 
Does anyone know for sure of this Hurricane Sandy will hit Florida 
done left    people dead already that storm must be serious   
dont scare me  just like hurricane irene didnt 
Dont worry folks in the Mid Atlantic the     have your back 
Do yall think this hurricane is goons be bad tho   Cause weve had hurricanes before   it just for a few hours  then the sun shined
during    let a tree fall through my house
East Coast Emergency Officials Bracing for Hurricane Sandy   Firehouse Mobile  
Emergency message system works  come on sandy
Evacuating for Sandy      
everybody chill with the storm nonsense  just go back to your damn rooms and shut up  YOULL BE FINE 
Everybody stay safe during storm get prepared with food water  Blankets or leave town think safe
Everyone is hoping for this storm to come so they have off from work  Lmao were so old 
Everything cancelled for tomorrow   the Perfect Storm soon to be here
Everytime a storm hits my area lights   power never goes out I swear its like theres a force field or some shit surrounding us lol
Excited for this storm     Bottles on deckkkk
Expecting Sandy
few minutes ago     the lightning storm outside my house   Bouar
FinancialTimes  Wall Street braces for hurricane
firstpostin  Hurricane Sandy slogs toward U S     killed in Caribbean
Flying   over the next week  They are offering you the ability to change your travel plans due to
Folks filling up on gas and water cc      Safeway 
FO Log  Edge of the cold front meeting up with   to make   Should be     Robinson Aviation
for an important emergency announcement from  st Selectman Fillmore McPherson regarding Hurricane
Forecasting billions of dollars in damages to the   area following
Four day weekend muhfuckaaass thanks hurricane sandy
Frankenstorm       Hurricane Sandy Hybrid Could Hit New York New Jersey And Pennsylvania   via
Frankenstorm Hurricane Sandy manipulated by HAARP to disrupt presidential election  
Fuck a hurricane
Fucking hurricane at the beach
Fuck off Hurricane Sandy  Like seriously     fuck the fuck off 
FUCK       that is all
Fuck the hurricane im still going to Halloween Horror Nights idc idc idc idc idc
Fuck this hurricane because now my sister and niece arent coming to Rhode island anymore  Fucking awesome
Fuck u huricane sandy
Fuck work tomorrow sandy needa damage my work place
Fuck you Mother Nature and Hurricane Sandy   I dont want LIPA to not fix my electric for a week again  
Fuck you sandy    
Fuuuuckkk  Everyone is so panicked about this stupid storm that Im panicking
      gal  Everyones panic filling up            Petroleum 
Gas cans full generator tested cabinets stocked batteries bought new yarn   crochet hook books downloaded   preparing for
Getting a few things just in case this hurricane comes around     Giant 
Getting blasted by Sandy
Getting my hurricane playlist ready cause were about to get fucked
getting ready for      Chesapeake Ave 
Getting ready for Hurricane Sandy coverage  Just need to get a couple of super clamps   News Journal Offices
Getting ready for this hurricane   
Gettin my fruit snacks ready for Sandy
going as hurricane sandy I would like one billion dollars please
Google map for
Gotta Get Ready For Hurricane Sandy       Never Know Whats Going To Happen Have To Be Aware  
Gotta take the boat out of the water later because of this hurricane coming      
Gouchers having Mandatory House Meetings for Hurricane Sandy  can we just calm down be prepared but chill out 
Gov  Cuomo declares a state of emergency in preparation for Hurricane Sandy
Governor Cuomo declares State of Emergency for New York ahead of     We gon die    
Governor Declares State Of Emergency To Prepare For Hurricane S    WINA AM
Governor McDonnell Declares State of Emergency in Preparation for Hurricane Sandy
great job trying to scare people  The media shouldnt be trying to overhype a storm like this 
great report on the hurricane Kristin
guys the storm isnt gonna be that terrible I mean were still all going to see the Boston strangler tomorrow
Has anyone ever been killed by a Sandy before 
havent heard from u or ur mom recently I wanted to make sure the hurricane didnt swoop u away  We r getting the wind here
Heading into the storm I guess  Whats the weather like up there  I got a short sleeve shirt on   lol
Here we go with big Halloween weekend    big storm supposed to be headed for Boston   the perfect storm  Zombie apocalypse 
hey andy how about a mazel for us who live on the jersey shore the big storm is a comin  
hey Mandy     there is a storm coming    
Hi   sorry I havent said that in awhile   love the new song   and im gonna ride out this Hurricane hopefully unscathed 
Hold on little bridge  I like swimming under you  Arlington VT makes front page of
   HOLLAS        Sandy       Fat Tuesday
Hope all my friends   family are ok in FLORIDA   Hurricane Sandy hasnt hit yet but sounds like shes getting stronger  GOD BLESS ALL 
Hopefully the storm will keep east coast Libs from voting 
Hope that hurricane dont come this way
Hope theyre mistaken re  Sandy
How big a role will   play in the       game  Ill have your game weather forecast at     pm and     pm on
How we handle Sandy  Blue crabs beer and good times 
Hurricaine Sandy hits New york 
Hurricane   effects at St  Augustine Beach  Blowing sand and high s   The Pier At St  Augustine Beach
Hurricane haters Im back
Hurricane   heading our way  naht good
Hurricane   is getting crazier and crazier by the minute   Hope my friends an family on LI and in Jersey take it seriously 
Hurricane Monday  Dont tease me
Hurricane   preparations are under way   Costco Wholesale Club
Hurricane preparedness seems to mean everyone head to the liquor store   I better join them
Hurricane prep    Pathmark 
       Hurricane   Pussy that gets wetter than Hurricane Sandy  
Hurricane ready 
Hurricane Sandra would have been a better name
Hurricane sandy
Hurricane Sandy  
Hurricane Sandy   
Hurricane Sandy a late season Atlantic storm unlike anything seen in more than two decades
Hurricane Sandy being a pain dont worry well deliver to a location near you      Sir Pizza
Hurricane Sandy  Bring it on bitch 
Hurricane Sandy Called One in    Year Storm
Hurricane sandy comin and bitches be likecuddling weather
Hurricane Sandy coming Sunday Night 
Hurricane Sandy coming will hit east coast USA big time I got life vests ready for me   my cats
Hurricane Sandy could be storm of a lifetime East Coast braces for flooding snow wind damage   
Hurricane Sandy day by day
Hurricane Sandy expected to hit WMass Sunday  via
Hurricane Sandy has left    dead is likely to merge into   ravage New England 
Hurricane Sandy im not built for hurricanes      
Hurricane Sandy is about to be like dont mind me Im just gonna come through and straight wreck some places
Hurricane Sandy is a hoax 
Hurricane Sandy is a Lil bitch bring it    shows no fear 
hurricane sandy is almost     miles wild
Hurricane Sandy is coming our way  newly finished basement   dont want elec to go off   sump pump to stop working
Hurricane Sandy is going fuck up Virginia 
Hurricane sandy is going to be such a bitch
Hurricane Sandy is going to come ashore in Delaware or ocean city as a hurricane  This is bad
Hurricane Sandy is making its way to the east coast especially Philadelphia   
hurricane sandy is real
Hurricane Sandy   Like Who Comes Up With These Names Tho  Lol 
Hurricane Sandy     Peters Point Beachfront Park
Hurricane Sandy radar
Hurricane Sandys a cominnnn
hurricane Sandy to hit NYC Monday eve  
Hurricane sandy will heat nyc this week
Hurricane Sandy will weaken to a post tropical cyclone by the time it hits land NOAA says Furacao   haha
Hurricane sandy youz my bitch   no classez
Hurricane Sandy                Z   NHC Models  Heres the spaghetti plot tool    Have fun 
Hurricane shmurricane   ill buy a fuckin generator problem solved
Hurricane       updates  wind    Kt
Hurricane  We need no stinkin hurricane   Seriously go somewhere else like Egypt       
I aint scared of a hurricane named after a spongebob character
I am really scared for the hurricane
I am worried about this storm for you guys    lots of flooding and storm surge
I bet this whole hurricane thing is only gonna be a little rain and some thunder 
I can not believe all the wind and rain from sandy this is fun I love living here in central florida
I cant believe a hurricane is going to fuck up our Halloween stud     Photographic Management Inc 
I cant believe people want this hurricane  Do you really want to make this up at the end of the year  No
I cant wait for all the panicked statuses about this superstorm  I need some good entertainment 
I could use the three day weekend anyway
idk yet might go home tomorrow might stay here thru break so hurricane sandy doesnt trap me home
Id like to thank sandy for giving us a   day weekend bc she knows how much we all wanna get shit faced on Halloween weekend
I dont feel well   my husband letting me know how im nothing to him but Capital Trash a fat F that dont turn him on   Sandy on her way 
I feel better     President Obama briefed today on Hurricane Sandy by the heads of FEMA and the National Hurricane Center
I feel like this storm is going to be kind of crazy  We never get affected by hurricanes in Toronto but the alerts are already coming up 
I find it highly prophetic that the largest storm ever Sandy  defender of men  is one week before the election
if i took a shot for every tweet about hurricane sandy or no school on monday id be in the hospital right now   
If Sandy gets here and all we get us drizzle I will be mildly disappointed
If the hurricane comes and we miss school  were going to make it back up so  think 
If there is one thing  that will come out of this storm all of the floors at the bars in   will finally be cleaned 
If this storm thing is true the mustard salad dressing and jar of olives in my fridge are going to have to last me 
if this storm turns out to be a bust i will flip LMAO
If work gets cancelled next week because of the hurricane Im celebrating outside by building a rainman 
I got the camera  hurricane sandy documentary
I have enough food for weeks  Im good 
I hear Sandys throwing a party this weekend 
I hope   come frough
I hope everyone on the east coast is okay but I really hope   destroyed the Jersey Shore house  Be a great way to finish the series 
I hope Hurricane Sandy drowns tf outta oomf like forreal
I hope hurricane sandy gives me off from school next week
I hope I can work on Monday and Tuesday due to Sandy   
I hope Kutztown gets hit hard by Sandy  A couple cancelled classes would be fantastic   
I hope my family in VA and MD will be safe  Sandys coming  I love you and my prayers are with you 
I hope ray doesnt know about this hurricane   hell probably want me to go to the stand
I hope sandy cancels classes on Monday
I hope these niggas dont think imma go to school Tuesday or whatever day  that hurricane gonna destroy shit 
I hope this hurricane aint too bad
I hope this hurricane comes close enough that my classes will get cancelled Monday and Tuesday
I hope this hurricane isnt as serious as everyone is making it to be 
I hope we dont have school during this big storm   Cause that would suck with Glen Burnies open campus 
I just opened a fortune cookie   the fortune says Remember after rain theres always sunshine   Perfect   this time with Hurricane Sandy
I just want this hurricane to pass
i laugh at hurricane sandy
i literally had not heard anything about hurricane sandy until today and now everyone is talking about it 
ill believe this so called storm when I see it
I love that all hurricane updates will be posted on the Agency intranet page that I cant access from anything but a Government computer
Im actually excited for this hurricane to come
Im actually kind of looking forward to this hurricane maybe theyll close mcc
Im Austin powers baby do I make you randy getting your girl wetter than hurricane Sandy
IM CRYING AT THAT HURRICANE SANDY TWEET LMFAO OMG 
Im excited for this storm  Everyone else is just complaining 
IM GOING AS SCARY ASS HURRICANE TERRIFYING THE EAST COAST FOR HALLOWEEN 
Im gonna die before my   th birthday      Thanks hurricane sandy    
Im kinda hype for hurricane sandy    
Im more afraid of this thunder and lightning then I was of hurricane Sandy    you and me both
Im ready for this hurricane everybody is panicking about
Im really hopin we have school off Monday for this hurricane
Im really scared for this Hurricane
Im scared of this hurricane  I wanna go home
Im stocking up on liquor for SANDY  Who needs food
Im tryna do what I have to do now b  this storm hits us like shit
I need all of you bitches to secure your tracks for when this hurricane comes lol
In nj   miles from beach waiting for storm not a generator or bottle of water available within     miles 
I really dont wanna be stuck inside during a hurricane on my birthday
I really hope this storm absolutely destroys the MTA   I want a three day weekend 
is a fucking slut  She Is hitting the whole east coast
is already      miles wide  Yes Im talking about a hurricane 
is   available anywhere on tap yet  Im trying to get down with
Is glad my place in   is on high ground   Just hope the windows arent broken by flying tree limbs 
IS GOD ANGRY  Tropical storm headed toward Northeast US  The storm path appears to be aimed directly at Washington DC to wash away the lies 
Is it too early to call hurricane schmurricane  
is it true this storm was named Sandy after Sandy Duncan  The eye of the hurricane is glass 
is near     N     W and is moving N at   mph 
I swear if this weekend is going to filled with hurricane tweets I will kill everyone
I think everyone in NYC is trying to evacuate due to the hurricane cause weve been stuck on this bridge for half an hour 
I think Im the last person to hear about this storm
I thought we were on hurricane frank  Now its hurricane sandy 
I thought you had   coming to keep you busy
I thought you were coming home this weekend Or are you stuck there with the hurricane 
I travel to much I never had to deal with a hurricane in Detroit all of a sudden Im in Connecticut and hurricane Sandy coming
its cool I wanted to drive   hours at night during a hurricane anyways
Its ridiculously cloudy  Can wait for Hurricane Sandy  Please dont hit
Its weather like this reminds me that LA is a desert city  Better that than some freak hurricane
It would be nice to have no school on Monday but I dont want anyone to get hurt from this hurricane
i understand were getting a hurricane and all but its not the end of the world
Ive stood up for my state for years and I will continue to do so  We are stronger than   and we will survive 
I was just thinking of Sandy and where you are     stay safe sounds like its going to be a nasty one 
I will only accept hurricane sandy if I dont have school on tuesday or wednesday   Otherwise fuck her 
I wish someone would tell Hurricane Sandy that she doesnt need to dress up like a bad girl to impress Hurricane Danny
I wonder if well see lots of newborns named   next July 
Jersey and philly suppose to get rocked wit this hurricane
Johran a  Hurricane Sandra would have been a better name   hotmess neo lol
just about killed us
just arrived on time for the hurricane 
Just got a cal from BGE warning me about hurricane       
Just got a text from   that Monday Classes are cancelled b c of      last year we had snow this year we have a hurricane 
Just got our Sandy battle plan   Its laminated        WTNH TV
Just got that hey if this hurricane hits you need to be at work    Call  Go go disaster response team 
Just heard my state has declared a State of Emergency for a storm to hit on MONDAY    Oh  And Id love a State of Emergency    Fun game 
Keith Flynn addresses media w  map of Sandy path     Emerg  Mngmt 
Kinda pissed Im missing hurricane sandy    I love big storms
knowing theres a one in    year storm headed right for me makes me feel real good   NOT 
Last year Halloween weekend there was a huge snowstorm this year a hurricane  god clearly does not want us college students to get drunk
Latest track Takes Sandy a beam south of Cape May point by Monday evening  this has been a more consistent trend with past few computer runs
Leaving for UGA vs  Florida football game in the morning and looks like Hurricane Sandy might make an appearance 
Lemme buy some beer real quick in case of a state of emergency
lemme go get all sexy up before it get too dark dese candles wont do it    maybe ill get some hot water still widout havin to burl it
Lets hope the city takes the leaves away before Hurricane   blows them back onto the lawn and snows on them next week 
Lets just hope that we dont have a hurricane like Sandy next time hurricane season arrives 
literally cannot wait for the hurricane
Lmafooo theres a hurricane sandy account   lol okay guys 
LMAO       This is amazing     Hurricane Sandy 
LOL   a big place Canada  Im in Toronto   my weather app is flashing saying Sandy will be a monster storm 
Loll everybody calling there halloween parties hurricane parties now lol
lol now hurricane sandy is being called
Lolololol YES     Is it just me or does Hurricane Sandy look like a uterus 
lolol what if the foreign exchange students get stuck here because of the storm  
Lol this hurricane got me thinking but they said its going be in phildelphia Noting about Wilmington
Looking like a nasty ride home 
looks bad
Looks like sexy FEMA worker will be the hot costume for this Halloween 
Looks like this hurricane is something serious
  love it  You have a hashtag   Norfolk navy base given orders to ship out ahead of the storm     
Made it in to Orlando  Little bouncy cause of Sandy  Maybe there will a thunderstorm tonight  Only like   a year in SF 
Man fuck this Hurricane
man my poor little vdub is getting blown all over the road  is there a hurricane coming or something 
Maryland is telling residents in low lying areas of AA   PG counties to be prepaired to evacuate
  mattmurphyshow why is the Whitehouse getting involved with hurricane Sandy  Theyll just sit on their thumbs and watch people die
Mayor says   hospitals    chronic care clinics homes in flood zone a  Evacuated   Not yet  Could happen 
Me and Lizzy are preparing for the hurricane
Me neither son lol     If a hurricane does come Imma be mad because I dont have no food or money in my apartment 
Meteorologist direct Jeff Masters   hurricane Sandy is a very serious storm that could possibly be historic 
Metro press release  Metro is planning to place sandbags around locations where water can infiltrate the Metrorail system 
Michelle    How comes when Bruce Springsteen sings about Sandy I smile   u talk about Sandy is is frightening   
Mom is running around tryna prepare for the hurricane and im just chilling on the couch 
More     warnings up for     Friday  p Track Map      away
Most large boats have already been moved off of the T heads in preparation for
MT   Obama briefed by FEMA Administrator Craig Fugate and others on federal hurricane prep  FEMA already deploying teams
My cat loves watching the rain seats by the window   watches I wonder if Sandy will be the storm that would actually scare her  Doubt it  
My cat Randy is not afraid of hurricane Sandy handy Randy will eat candy   drink brandy
My dad is on the roof changing the gutters   I got emergency test e mails   texts from my school  Bring it on Hurricane Sandy 
my father is threatening to drive up here because of the hurricane   
My heart goes out to the people on the east though only because my uncle and cousin is in the storm 
My mom asked me what I want in the house for the hurricane  I told her Nutella and beer  Were gonna make it through this 
Nah I wasnt in MA yet  They shut down MIT when that happened  They say Sandy is going to be worse than Irene 
NBCNewYork    Governor Cuomo declares State of Emergency for New York ahead of
Never seen so many people get so excited about a hurricane    this better be good 
New tropical storm WARNINGS  South Santee River SC to Duck NC for what is still Hurricane   at  pm 
New york expecting sandy and hearing snow
New York governor Andrew Cuomo has declared Hurricane Sandy a State of Emergency 
Next time I hear there is a hurricane coming my ass getting a plane ticket to LA  ASAP  For just   days
NHC says    mph at    hours  Wind was never the biggest problem  Rain and storm surge flooding will be 
Niggas said its gonna be a tropical storm on steroids
Night falls as the storm approaches
No               Home Depot
No pay have to blame Sandy for that
no rain tomorrow Sandy got your back
not even gonna lie Im kinda excited for this storm   
Not looking forward to hurricane sandy 
Not watching the news really left me in the dark about this whole hurricane sandy thing still just a rainstorm to me
NY region preps for arrival of major coastal storm  myfoxny com
NY state of emergency declared 
NYTimes  East Coast Keeps a Watchful Eye on Hurricane Sandy
Obama fundraiser in Miami shut down after power knocked out by Hurricane Sandy   lmaoGOOD HE DESERVES MORE
Officials monitoring Sandy  Greenville Daily Reflector
Officials monitoring Sandy   Most read by neighbors in
Oh can I come over during the Frakenstorm  or zombie storm     I love pumpkin marshmallows 
Oh  My god      Being a gay man I have to post this important information about Hurricane Sandy 
Okay people    Bread and milk will not help you during a hurricane    Beer candles and boardgames WILL 
Ok  getting real freaked out with hurricane Sandy
Ok maybe more than just rain   blows out of Bahamas after killing    in Caribbean on its way to the U S  coast 
Omg I hope I dont have school Monday please make this Hurricane come to New York I want all of Monday to sob and die over Little Things 
omg the hurricane is named Sandy lmfao
Opening of new Fort Lee DMV office on Monday has been canceled because of potential impacts from Hurricane Sandy 
organic chem test cancelled   thank you hurricane
OT  Is there really a hurricane coming to New York  I didnt bring a coat
Our hurricane prep consisted of   ordering    bottles of my favorite wine   We are ready      D
Outdoor shopping during the hurricane wooo
PA state of emergency issued to prepare for sandy  Stoked 
Peace out NYC  Hope youre still here after Sandy is done with ya 
People already hitting the stores here ahead of Sandy buying up all the milk water etc   
People and this storm they not playing any games shopping center packed
People are getting so hyped up about a category   hurricane  Chill yall act like you have been in one before 
people are like flocking to Adams to buy water for the storm
People are worried about Hurricane Sandy  They clearly havent experienced Hurricane Mike 
People going crazy over     It will end up a Tropical Storm by the time it gets up here
People in the path of Sandy should vote early wherever possible 
please stay away sandy 
Plywood on the windows      Hurricane moving this way   
Plz tel my POTUS   tel E coastEpic storm GO Vote GO   emrgncy suplis GO HOME Keep u an ur famly SAFE PWR Outeg lkly get btrys wtr
Port Authority of NY NJ prepares for   arrival
Prayers for the east coast as they experience and anticipate a disastrous storm  Please please may it not be as bad as they are predicting 
Praying for everyone who is gonna get hit by hurricane Sandy  Be safe everyone 
Praying for my hubby  Looks like he will get more of the hurricane than us   boo
Praying for swift peace and calmness to those that will be impacted by the hurricane 
Preparing for hurricane sandy 
preparing for hurricane Sandy  Sand bags are being placed in front of all Red Line car doors 
Preparing for the hurricane  To campbus beer to stock up
Pweaseeee dont ruin my weekend sandy
Rainfall forecast along the track of      good time to clear storm drains
really hoping this big storm sandy doesnt damage my place at the beach
remains a Cat     with winds of    mph min  pressure of    mb
remember that if youre running low on undies you should probably wash it now in case   cuts off your power    you know other stuff
Remnants of slow Hurricane Sandy  whatever strength it will be  basically making B line to Niagara mid week 
Safe wishes for any of my tweets in Hurricane Sandys path 
Said hurricane could hit inland as far as Ohio   Whoope more rain
Sandy Aiming for New Jersey Long Island   via
Sandy  Anyone think itll be a bust
Sandy can suck my dick 
Sandy coming yall
SANDY could be an electoral  blessing since Rep Cons  are stouter and will vote in a hurricane
Sandy Frankenstorm is coming   If she is a total bitch then I will be inside eating all of this Halloween candy 
Sandy  Frankenstorm   What the fuck   
Sandy has some wind 
Sandy is going to be a bitch and mess up my entire weekend trip I know it
Sandy is gonna blow all the sloppy bishes into the ocean    
Sandy Plankton says hurricane sandy is a butt 
Sandy please find your way back to bikini bottom  Ok  Thank you 
Sandy pounds Bahamas after killing    in Caribbean
Sandy quiere acabar con todo NY officials plans for evacations and subway closings in the face of Hurricane Sandy   
Sandy    Shes coming
Sandy still hanging around   
Sandy sure is a large lady  Mhmm 
Sandy turned out to be a big nobody and the day turned out nice  Jeffrey    Dilido Island Paradise   pic  
Sandy what will you be on Halloween 
Sandy youre a slut
Satellite Views  Will Hurricane Sandy Turn into Frankenstorm
School Superintendent Bobby Browder postpones PGHS Homecoming Dance from Saturday to November    because of Hurricane Sandy 
Seems like all of our clients are making an excuse to go home early because of this hurricane even though its days away 
seems to have already lost tropical characteristics on radar 
Seems you cant have fireworks if there is Tropical Storm winds in the area WHO KNEW 
Sending prayers for you and fam to stay safe in the storm   Keep warm dry and well J 
Shane this storm is gonna own us  Theres going to be no power and were all gonna die   
Shopping for my hurricane   kit  Itll include wine nail polish water and maybe some food 
Shop Rites packed as FUCK   Everyones stocking up for this bitch Sandy
Since hurricane Sandy is on the way does that mean that I should be having a BBQ 
sis i think we should go to our hiding place so hurricane sandy dont blow us away lol
So apparently there is a   comin Sunday night til whenever
So early       Governor Cuomo declares State of Emergency for NY ahead of
So I hear in NY we are going to get a hurricane Sandy   O My Gosh   
So Im loading in a show next to the water in NYC  Show is supposed to be Monday morning  Whats the over under Sandy 
So long Hurricane Sandy    Hasta never 
So much shit getting pushed back I now have more time to get shit done
Sooo excited for this hurricane
So should I hurry up and go out and get prepared for this hurricane and buy everything in sight so that Stores will be open next day 
So some people in south carolina dont know the difference between a hurricane and a tropical storm 
So Storm Sandy how much is too much hurricane preparedness  I might just be too jaded by my Caribbean upbringing 
so turns out hurricane sandy does have a twitter
South Beach going off                  www shopyellowboard
So wait    theres a huge storm coming our way thats been dubbed Frankenstorm in NYC  That is too awesome 
So were getting a hurricane great
so what are the chances of a direct hit on area from Sandy 
So yeah Im not tryna be by myself during this storm  So if ya interested lets bring our funds together get sum liq and do it up
Stay away Jim Cantore   maybe the storm will not come  Please Jim do not come to WV or Western Md 
stay safe while that hire sandy is on the lose  Miss you 
Stevenson i know sandy is coming stop sending me emails god dammit
Stockin up for Sandy    huge line    Trader Joes w    others 
Storm Force without a doubt 
Storm offshore     Flagler Beach Pier   pic  
Storm Rollin in over dowdy fick   Dowdy Ficklen Stadium
students      if VCU announces a closing due to Hurricane   we will also close   Follow our Twitter   FB for updates 
Suppose to get another hurricane this weekend           wat they wanna have one every year dwn here
suppose we did get the bawbag but dats nothing on sandy
Tgif bouta be turnt up  AWAY STORM    
Thanks       cleaning storm drains   Minn NHBurroughs     Minn Eastern before
Thanks for ruining my weekend Hurricane  insert random womans name here  
Thanks for the prayers we just missed Hurricane Sandy Left Miami just as it touched d   King Christian Hotel
thanks girl who doesnt want to run a  K in a hurricane lol
Thank you  Hope you made it through the storm safe     
thank you Kevin  Must be calm before the storm here  Hurricane Sandy churning along towards Delmarva
That Darn Sandy    
The calm before   in     Atlantic Beach Boardwalk
The effect of   are still hurting our island and the best part is that it never when through us  Dominican Republic 
the freaks are already clearing all of the shelves for   approach is a bit less conventional  baby food tuna snack packs  Cosmo
The hurricane tweets   Theyre coming 
The news media truly control us  We were made to fear hurricane Isaac but find hurricane Sandy a treat 
the only way we would have off would be cus of this hurricane
The Perfect Storm only did      million of damage and Im thinking a billion  Oh thanks for that uplifting message 
 the power company  left a mash letting me that a storm is coming  I feel so secure now 
The rain has started for   she is on her way up the coast and I fear we will feel a little bit from this large storm 
There is a hurricane headed towards DC  Yall know   is going to cut up 
there is no need to worry about hurricane sandy god is here protect us 
There must be a hurricane or something nearby  These gusts are strong AF
theres supposed to be a hurricane this weekend   feeling another hurricane party  Hahah
There suppose to be a hurricane   fohhhhh shit messing up my weekendd  
The Sandy effect  Hurricane could disrupt voting and polls   VOTE EARLY   just in case 
the sandy hurricane is just jersey  Im lost lol 
These gringos think the worst from this tropical storm  PPL ITS JUST HEAVY RAIN   
the storm blew  Destroy much land but the spirit of the people will never be flatten
the storm coming up the east coast on Monday is called Hurricane Sandy    
The storm raging outside 
They better not make me work the day of the hurricane
they evacuating for the storm  
They named hurricane Sandy after Ms  Navara
They talkin bout hurricane sandy gonna change the election poles cuz of that ID shit      They stay on Obama dick
Thinking   will get downgraded to a Tropical Storm but  IT DOES NOT MATTER AS FAR AS IMPACTS 
this has been canceled for this weekend b c of Hurricane Sandy 
This hurricane better not ruin Halloween 
This hurricane better not ruin my football game and Halloween weekend   
this hurricane coming is bringing me clouds for a week 
this hurricane gone be cray
This Hurricane is going to put an end to fall therell be no fall foliage this season   Just hoping the it takes up leaves too 
This hurricane is messing with my trick or treat plans
This hurricane is no joke  Walmart is PACKED   Water is goin fast     Walmart Supercenter 
This   is shutting everything down  
this storm better be huge  i want action  damage   bring some life into reading pa
Thunder and snow misfits storm 
Today was a perfect long sleeve Tshirt  kind of day   thanks   Cheers to lazy night with friends 
to destroy   so long farewell aufidersen goodnight     Starbucks
Top headlines on   worldwide   outage and the   heading for the East Coast 
To prepare for   Im just going to cling to my guns and religion 
Tornadocaine Sandy came outta nowhere   gotta lovem
To those in Hurricane Sandys path be safe 
Track hurricane   here
Tracking   as she moves towards the area       NBC     WCAU TV 
Tropical Storm   creating increased interest in       alerts 
Trying to decide what day to drive home   driving into a hurricane wasnt in my plan 
Tutoring cancelled for Sunday   FUCK THIS STORM
Two places are packed to the gills in my town right now  Grocery Stores and the Liquor Stores  HURRICANE PARTY  
UDCLASSOF      I hope Hurricane Sandy tears Dickinson down    HAHAHAHAHAHA
 Ugh were in the yellow   Hurricane Evacuation Zone Finder
Update on NYC preparations for   and steps NYers should take to prepare
u r a lucky man  No   for you 
VP this is a serious storm  Translation   we cant handle it we know it you know it no power for days 
Waiting for the sandy blows hard and long jokes 
WaPo  Sandy may be unprecedented in East Coast history
was near the coast today   was an interesting experience for our last day of vacations 
Watching hurricane bands roll through from the ground instead of a satellite picture has to be one of the coolest features of Florida
watch out for hurricane Sandy she heading your way
watch us get stuck in costume with beer because of the storm
We are going to get absolutely bitch slapped by hurricane Sandy
Weather app says there a bunch of rain for next week  Yes I am in MA  They say Sandy is going to be worse than Irene though  
We got a hurricane sliding thru this weekend  Its gonna flood
We is getting hurricane proof  All the             Walmart
Well back to the room for the night  Grabbing some food hitting shower and listening to the Ocean rough up with this storm coming 
Well guys might as well start that heroin addiction Ive been threatening seeing as how the medias calling for the end of the world
Well headed back to the Mid East early due to Sandy   Did want to get stuck in Newark
Well here comes the wind and rain  Hello Sandy 
Well I guess were pretty much down with hurricane Sandy 
Well Im in a hurricane   this is awesome
Well many are stressing over this storm wtf it is Ill be hanging outdown the street  Doing the same old thing that I did last week  
Wen hurricane Sandy hits NYC Hoboken      the wind from the hudson is gonna be too wild
Went over sandy rough ride   But we made it to PR 
What do I do about this Hurricane business  Im gonna cry 
Whats all this talk about Hurricane Sandy  She seems harmless enough   
whats the outlook on hurricane sandy 
whats your latest prediction  A hurricane turned snowstorm for a   Halloween for SWVirginia     
When even a cynical Guardian report on Hurricane Sandy predicts chaos    should we be going to New York on Tuesday  
When this storm gonna hit
Whose extremely excited for sandy  
Whos going to Chadwicks   Before this storm caves us in 
Why does hurricane sandy look like a comma
Why must it be such shitty weather this weekend 
why would I fly during a hurricane  Duh
Will   be a Snowclone if NY gets hurricane winds AND blizzards  Will that make Snowclone the new snowclone  cc 
will it affect Michigan  
Will Sandy come here    Astoria NY
winter  Psh  Im preparing for a hurricane 
With all of the hype this better be some storm 
With all this   talk   Im gonna face the fact that Im going to die  
wnyc just referred to sandy as frankenstorm hash tagging commences
Word      Are you at a loss of expletives to describe Hurricane Sandy  So is this meteorologist 
worst of Hurricane sandy in Miami 
WOW Obama stops campaign to monitor government response to hurricane  REAL Presidentialsomething he should have done back on Sept
yea hurricane sandy
Yea Hurricane Sandy trashed the island 
Yep Costco is a madhouse   Must be
yep     Governor McDonnell Declared State of Emergency in Preparation for Hurricane Sandy
yep n I am waiting for sandy want to see what she got  
yes maam Sandy is good with me its    degrees and windy
Yo sandy bitch why cant you cancel my FE tomorrow  Thats just lazy showing up two days late 
you have to be in jersey its the     yr storm  Essentially go into hidey hole until tues  World is ending
you think so   Cause the last one they told people to board up windows   shit   it wasnt even a bad storm  
