About to experience the worse storm in     years that never was       Normal media over hype  SOP for media with slow news day 
cuz hurricane sandy is comin to town fuggin evrythin up
Had enough of Sandy already   heading to CT
Hurricane  We need no stinkin hurricane   Seriously go somewhere else like Egypt       
I want this hurricane to blow away McDonalds or destroy it
my father is threatening to drive up here because of the hurricane   
omfg the madness
Said hurricane could hit inland as far as Ohio   Whoope more rain
Sandy youre a slut
So were getting a hurricane great
The news media truly control us  We were made to fear hurricane Isaac but find hurricane Sandy a treat 
this hurricane is disgusting and selfish
