@jennasciabb the real tragedy about this news is that I cant retweet you anymore (btw nothing like a hurricane on the first day right?)
I hope everyone on the east coast is okay but I really hope #Sandy destroyed the Jersey Shore house. Be a great way to finish the series.
I just hope Sandy takes me out of my misery for being the worse wife.&amp;amp; please forgive me Empire I will not think this way any more......
I know that having no school is pretty awesome but while everyone is praying for no school pray for the people being effected by Sandy.
I really dont wanna be stuck inside during a hurricane on my birthday
My heart goes out to the people on the east though only because my uncle and cousin is in the storm.
No #generators. :(  #Hurricane #Sandy #Frankenstorm @ Home Depot http://t.co/hL1zZHWU
OMG @ THIS STORM IN FL RIGHT NOW...I want my sun back!!!!  ;(
Praying for swift peace and calmness to those that will be impacted by the hurricane.
