And Sandy is bitch
a word of warning if  i find  attacking messages       towards me about posting  repeat information on sandy  i will block you
damn   all I get is a fucking hurricane   lifes not fair i want snow  
Dear hurricane fuckface  Stop ruining my birthday and vacation week  Pleaseandthankyou  National guard you better be listening too 
Dear Hurricane Sandy         Fuck You          That is all
everybody chill with the storm nonsense  just go back to your damn rooms and shut up  YOULL BE FINE 
Fuck off Hurricane Sandy  Like seriously     fuck the fuck off 
Fuck u huricane sandy
Fuck you Mother Nature and Hurricane Sandy   I dont want LIPA to not fix my electric for a week again  
Fuck you sandy    
Fuck You Sandy 
Gosh Im pissed
Hurricane Sandy is a Lil bitch bring it    shows no fear 
i bet    bucks it doesnt even rain monday   fuck dis hurricane hype
I hope the hurricane knock down oomfs POWER LINE ya fat bastard  lol
Im tired miserable and there is a hurricane coming thats going to probably knock my house down
In Katrina Speech Obama said whites didnt give a dam about blacks suffering from hurricane  He left out he contributed not   penny to fund
is a fucking slut  She Is hitting the whole east coast
Man fuck this Hurricane
  mattmurphyshow why is the Whitehouse getting involved with hurricane Sandy  Theyll just sit on their thumbs and watch people die
No pay have to blame Sandy for that
People during hurricane are such assholes
Power outtage    Really   Man this MFn hurricane can suck my d    from the back   
Sandy can suck my dick 
Sandy is going to be a bitch and mess up my entire weekend trip I know it
sandy youre a fucking whore
Seriously we are not getting a ten day snow storm  Stop buying a lifes worth of groceries and gtfo I am trying to get off work  
SNUGGLE WEATHER YE YE YEEE      its an fucking hurricane
Thanks for ruining my weekend Hurricane  insert random womans name here  
This muu fuckin hurricane aint gonna keep me from doing my dougie  
Tutoring cancelled for Sunday   FUCK THIS STORM
