Aaaah fortifying penthouse in preparation of disaster storm   
Aarons mom just told me the rally against Central Mountain HS has been postponed because of Hurricane Sandy  No new date yet 
about to walk in the hurricane to go see someone
ACCC like encourages students to go to class during a hurricane
actually I can tell yoy first hand after losing everything in katrina and now living here here were sandy hit the damage    
after   days the     is moving north and the weather here is getting better  had the chance to have a little swim session
Aftermath of storm   Nassau Community College
A hurricane in Oct    Is this a joke 
A hurricane   noreaster combination is why   is going to be so dangerous for those in the northeast 
A      hurricane was so powerful it washed away Hog Island in Queens  What islands will we lose in
A Hurricane   welcome mat     style     Stay safe stay dry stay home 
Aint no party like a storm party
All these talks about Hurricane Sandy is making me antsy 
almost had me forgetting about the    Better get a light jog in tomorrow
Already tired of these hurricane tweets     
Also shouldn t poo poo their paranoid reaction to the storm     
Amarillo girl survives Superstorm Sandy  ConnectAmarillo com powered by KVII
Amazing day of rescue diving during hurricane Sandy  I freaking love diving     Turtle Cove Marina
Am I the only person terrified about the storm coming through 
And apparently this hurricane on Monday is predicted to be the worst memorable storm   
And now I got my Hurricane wine     Trader Joes Wine Shop w    others 
And now my parents arent going out tonight because they need to prepare for the storm     
And the Nardone clan groupies arrive    Hurricane hide away partay
And this is whY I hate Basil Dean  Dis must be hurricane Patrick now     
And   went out to the lake in the middle of a huge storm and CAUGHT A FISH WITH HIS BAREHANDS 
Another one     Anxiety high as super storm Sandy draws near East Coast     via
any decisions on east coast travel waivers for Mon Tues due to Hurricane Sandy 
Anyone else notice that when the local news makes a huge hype of a storm its not usually as bad as they make it out to be 
Any shows during your visit  You should come out to Rockaway Beach in Queens in time for the hurricane 
Anything for a charge   Downtown meets uptown       The Breslin Bar   Dining Room
anything put out for this hurricane regarding work Monday 
apps to get you through Sandy    lets fight hurricanes w technology this generation is so smart 
A quiet moment in   a couple hours after
Are all the east coasters ready for Sandy  
Arent you worried about storm damage from that finish line sign 
Are we really getting hit by a hurricane 
Are you prepared and ready for this hurricane storm thats coming our way 
A Storm Tomorrowwww           
As you prepare for Sandy maybe revisit   hurricane preparation advice 
At a Cracker Barrel and all I can think of is the comedy bit   does about it 
Athens forecast tonight  Cat    hurricane with high winds good chance of blackouts   
At JFK  Getting out of dodge ahead of Hurricane Sandy  If youre looking for me Ill be in Boston 
At the beach during a tropical storm  No biggie     Sawgrass Beach Club   pic  
At the of the storm theres a golden sky   Youll Never Walk Alone  YNWA 
Authorities investigating homicide in Wilson  abc   com
Awaiting the storm of     years here    Cameras at the ready   
Awating Sandy
a word of warning if  i find  attacking messages       towards me about posting  repeat information on sandy  i will block you
Back home baby  Ready for another derecho sandy thing     Ronald Reagan Washington National Airport  DCA  
Ba da dum tssss     OH re  Hurricane Sandy  This storm will literally hit The Day After Tomorrow   
BBC  now   Natural World  A Wolf Called Storm
Because of Hurricane SandyI am officially canceling Halloween  Enuff said 
be safe in this upcoming hurricane brah
Bestfriend you hear about this girl name Sandy  
Best thing on tv tonite  It has dramasuspense gorecomedy the lot A wolf called Storm you cant make up stories like that 
   between the bands     
Bloomberg a voice of calm on storm  trying to be balanced and not too early worry  but get ready just in case 
BOA is not messing around handing out hurricane survival guides
Boston trip cancelled   looks like me and Sandy are going to have a hurricane standoff here in NYC after all
Bout to make some fries i wanna summ
Boy looking at this pictures Sandy did some serious damage to Nassau 
Breaking   Chris Christie to yell at people tomorrow
Buoy located    NM East of Cape Canaveral reading winds at     kts and gusting at     kys  Waves      ft 
But I would be so upset if Hurricane Sandy wont let me drive to work tomorrow  Stay safe everyone and lets pray she wont hit us 
by the time it gets here it will most likely just be a tropical storm  Plus if we can survive Irene  We can survive Sandy
Calm before the storm       Comerica Park
Calm before the storm               Scottsdale AirCente
Calm before the storm          The White House
can I come visit  Were dead center in the path of Hurricane Sandy   
Can somebody please differentiate between big storm and intense damaging storm  I dont see it  Mid Atlantic waters arent warm 
Cant Even Go To New York Nomore Cause Of The Stupid Hurricane
Can there be a hurricane rager tonight pls
can you play Every Storm Runs Out of Rain by
Carrie Im Scared That You Might Get Hurricane Sandy If You Can Let Me Know Weather Updates In Your Area  By  Tweeting Them To Me
Carteret County now under tropical storm warning state of emergency declared
Cathy always keep me updated with the weather knew about the hurricane earlier this week thanks to Cathy    
Chances this storm passes over    
Checking out Sandys approach as well as WVEC    news    Avalon Fishing Pier   pic  
Checking the boat and battening down the hatches before the big storm named Sandy    Holiday Harbor
Check out Spences perch weather station In seaside park nj        live weather readings during     real time wthr
chef Rogelio cooking up a storm   So far everything is delicious 
Classes cancelled on Monday for the hurricane I didnt even know was rlly hitting us  
Coffee and a walk down Old Town before the hurricane hits and floods it     Starbucks 
couldnt refund  a ticket or waive change fees after hurricane  Smh I think its more important to fix the roof of my house
Crazy video of how strong Hurricane Sandys winds are 
Cruisin w  Sandy            The Village At Lake Lily
Currently obsessed with tracking
DAMMIT SANDY 
Damn  Everyone is getting containers filled with gas at the gas station to prepare for the hurricane this is taking forever
damn so a hurricane hitting on Sunday  smh
Danny   Sandy       Tin Lizzys Cantina
Days they mean weeks right     Pepco says customers may be w o power for days b c of the upcoming storm
DC Dinner time    before the storm    Newseum
DCINY wishes all of our East Coast followers a safe and uneventful weekend  We encourage you all to be prepared and have a plan 
Dear Beth my name is Sandy Nguyen I live in San Jose CA I have a sis now is a drug addict run away frm hm n left her    kids 
Dear Hurricane Sandy         Fuck You          That is all
Dear   I have a lot of great things planned for Monday in NYC  Please dont ruin everything
Dear Miami please feel free to have me back when not in midst of hurricane 
Dear Northern Friends Please be safe while Hurricane Sandy heads your way   Love CA
declares  state of emergency 
degrees yesterday   today  Winter Storm Watch for Sunday   Monday    Heavy snow expected   
Delivering the game ball for the Battle of the Big Sandy     Bulls Memorial Stadium
Dental just called  Next weeks Mon Tues appointments pushed to the right due to Hurricane   Mine is the following week 
Did GHC resident Harrison Randell   Marking Director Mark Emanuele really go out   the East Coast  C Hurricane Sandy 
Didnt think it was possible to find a dance floor stickier than storm
difficult political calculation for Obama  Should he stay in the White House to manage storm response 
Dinner   drinks post Sandy with   and Mom            John   Tonys
Dinner with my little girlies     Hurricane Grill   Wings   pic  
Does anyone know for sure of this Hurricane Sandy will hit Florida 
Doing laundry on a friday night and theres a Hurricane warning for Sunday   I miss
done left    people dead already that storm must be serious   
dont scare me  just like hurricane irene didnt 
Dont worry folks in the Mid Atlantic the     have your back 
Do they have any Pliny at Sandys 
Do u tweet just like normally  Or something special u have to do  I may not even be able to  We have a Hurricane on its way    
Do yall think this hurricane is goons be bad tho   Cause weve had hurricanes before   it just for a few hours  then the sun shined
do you have a storm shelter 
Do you think Sandy  the hurricane  is bout to have our power out and shit   Lol
Drinks with the guys    Hurricane Grill   Wings 
dude you dont understand    The only way she will talk to me is to say what I did wrong and then storm off  
East Coast Emergency Officials Bracing for Hurricane Sandy   Firehouse Mobile  
E  coast in for BIG one w    Tropical storm north Jet stream moves south high tides bc full moon all on Monday 
Evacuating for Sandy      
Even though that hurricane Sandy did hit Miami the wind from her are strong lets hope NJ is better prepare this year 
everybody chill with the storm nonsense  just go back to your damn rooms and shut up  YOULL BE FINE 
Everybody stay safe during storm get prepared with food water  Blankets or leave town think safe
Everyone acting like the world is ending  Its a damn hurricane  Neither the first nor the last and certainly not the worst 
Everyone complaining about the storm and another blackout I actually had fun sleeping in the Rothman last year
everyone in my area please be safe   Hopfuly this storm passes quickly
Everyone is freaking out about this storm
everyone pray for my friend Rudy  Hurricane Sandy is going to NY Tuesday       mph winds   heavy rain   stay safe I love you Rudy 
Every storm runs out if rain  Just like every dark night turns into day 
Everything cancelled for tomorrow   the Perfect Storm soon to be here
ew its like the calm before the storm right now  its creeping me the fuck out 
FABULOUS FRIDAY ALL 
few minutes ago     the lightning storm outside my house   Bouar
Finally finished hurricane proofing inside and outside of the house   I hate hurricanes
FinancialTimes  Wall Street braces for hurricane
firstpostin  Hurricane Sandy slogs toward U S     killed in Caribbean
Flatiron total darkness         Madison Square Park
flies over       area Tuesday evening  Clouds courtesy of then hurricane
Flooding in New york  Sandy
Flying   over the next week  They are offering you the ability to change your travel plans due to
Folks filling up on gas and water cc      Safeway 
FO Log  Edge of the cold front meeting up with   to make   Should be     Robinson Aviation
for an important emergency announcement from  st Selectman Fillmore McPherson regarding Hurricane
Forecasting billions of dollars in damages to the   area following
Frankenstorm aka Sandy  will most likely make landfall here  Its a perfect storm   storms in one  Tropical mixed noreaster
Frankenstorm from Space  Hurricane Sandy Satellite Photos
Frankenstorm       Hurricane Sandy Hybrid Could Hit New York New Jersey And Pennsylvania   via
Frequent gusts to tropical storm strength now occurring at immediate coast    Vilano Beach
Friday night and Im sitting under a blanket watching a documentary about a Wolf Called Storm  Happy as Larry 
Fro my trick and treat is today and hurricane sandy not coming untill Sunday  I hope you will be ok 
Fuck a hurricane
Fucking hurricane at the beach
Fuck men whats in this storm it fucking up every where it touch   
Fuck off Hurricane Sandy  Like seriously     fuck the fuck off 
FUCK       that is all
Fuck this hurricane because now my sister and niece arent coming to Rhode island anymore  Fucking awesome
Fuck u huricane sandy
Fuck you Mother Nature and Hurricane Sandy   I dont want LIPA to not fix my electric for a week again  
Fuuuuckkk  Everyone is so panicked about this stupid storm that Im panicking
      gal  Everyones panic filling up            Petroleum 
Getting a few things just in case this hurricane comes around     Giant 
Getting blasted by Sandy
Getting hurricane ready no school till Wednesday
getting ready for      Chesapeake Ave 
Getting ready for the hurricane      Whole Foods
Getting ready for this hurricane   
Getting supplies for a hurricane thats going to hit in a couple of days 
GET YA GENERATORS READY SANDYS COMING
GET YA HALLOWEEN ON   STONE CREEK LOUNGE TONIGHT BEFORE THE HURRICANE HITS ON SUNDAY 
Glad you guys are safe  Poor boardwalk shore store and shore house  
god help you two if he did  Although I know of it now
Going to the grocery store and out to eat  Getting ready for Sandy the Hurricane this weekend  Yay  Not  I hope the power stays on 
Going to the lake    Hurricane Valley 
Goodbye Sandy Hello weekend
good gum it sandy 
good luck to your teams this weekend  Go Storm   
Good place not to get Sandy bored      off beers wine and wells btw   and  pm
Google map for
Gotta Get Ready For Hurricane Sandy       Never Know Whats Going To Happen Have To Be Aware  
Gotta take the boat out of the water later because of this hurricane coming      
Got the house all decorated for Halloween just to take it all down due to this damn hurricane thats coming     smh
Got the word earlier today their calling in my Guard unit to help out w  the storm  Getting gear together
Gov  Cuomo declares a state of emergency in preparation for Hurricane Sandy
Gov  Cuomo of NY reflects on   damage on NBC seeing     year floods every   years now     My House  
Governor Declares State Of Emergency To Prepare For Hurricane S    WINA AM
Grave  
great report on the hurricane Kristin
great there supposed to be a storm coming to NY     
Grilling some burgers and potatoes and carving pumpkins later  Now just need a beer     Sandys 
Guelph Storm playing at home tonight across street from me  Between the two events we should have thousands of people in attendance 
Guess I need to go out shipping tomorrow for the hurricane
Guys get prepared for hurricane sandy 
Had enough of Sandy already   heading to CT
hahahaha people are so dumb this is not gonna be a hurricane its gonna be a pathetic storm F    D    
Hah  Another hurricane for   th anniversary  Shouldve done more disaster planning sessions 
haha why ask sandy questions bout me when you could had asked my myself  
Happy Friidee see ya tomm   hope the storm dont get us 
Has   called   racist yet 
Ha she gu tell me i dnt dont clean     Bitch you wasnt outside in the hurricane  puttin up shutters
Has   scheduled a press con with   I heard she is repping   obviously being victimized
Hawker Hurricane
Heard theres gonna be a hurricane hitting Philly 
Hell yeah          vs James Storm in a beer drinking contest at that Party Dixie Carter TNA BOOK IT  
Here comes the storm 
Hey guess what Virginia declared a state of emergency for hurricane sandy shits serious
hey Mandy     there is a storm coming    
high five 
   HOLLAS        Sandy       Fat Tuesday
Home from Cuba   Had a blast aside from the hurricane   
Hope all my friends   family are ok in FLORIDA   Hurricane Sandy hasnt hit yet but sounds like shes getting stronger  GOD BLESS ALL 
Hope all of my family from the Wilmington NC area stays safe over the next few days with this hurricane heading their way
Hopefully I wont be having cabin fever in a few days from our girl Sandy     Cabin Fever Brown Ale 
Hopefully the good sis   cancels my classes 
Hope he tells everyone get the hell off the beachRT   Gov Christie will hold a press briefing tomm to update on Hurricane preps 
Hope I get home safely on my way back home from NewYork on Sunday before and storm hit 
hope i make it back to maryland safe in the morning with this damn hurricane
hope Sandy passes you by  We are bracing tonight as well 
Hope that hurricane dont come this way
Hope theyre mistaken re  Sandy
hope you enjoyed it     
hope you had your big thermal back warmers on 
hoping you escape the storm   big hugs
How big a role will   play in the       game  Ill have your game weather forecast at     pm and     pm on
Hows everything there with hurricane Sandy      semoga ga nyampe tempatmu ya San    
hr news cycle warns the NYC about a storm  However a  black hole  could lurk undetected  Better full up that bathtub 
Hurricaine Sandy hits New york 
Hurricane
Hurricane at work
Hurricane cant slow this place down  Still packed       Rivers Smokehouse w    others 
Hurricane Child Support
Hurricane day 
Hurricane dinner    Gyu Kaku Japanese BBQ Midtown w    others 
Hurricane   effects at St  Augustine Beach  Blowing sand and high s   The Pier At St  Augustine Beach
Hurricane force winds at least moderate flooding expected to hit Passaic     Most read by neighbors in
Hurricane force winds at least moderate flooding expected to hit Passaic      NorthJersey com
Hurricane   heading our way  naht good
Hurricane I WISH A NIGGA WOULD
Hurricane moving directly towards Melbourne FL 
Hurricane party at   house stfu
Hurricane   preparations are under way   Costco Wholesale Club
Hurricane Preparedness Level  High   Be ready
Hurricane prep    Pathmark 
Hurricane Sandra is the real October surprise  It is time for candidates to address global warming and climate change
Hurricane sandy
Hurricane sandy  
Hurricane Sandy  
Hurricane Sandy   
Hurricane Sandy being a pain dont worry well deliver to a location near you      Sir Pizza
Hurricane Sandy cant hold me back
Hurricane Sandy coming Sunday Night 
Hurricane Sandy could be storm of a lifetime East Coast braces for flooding snow wind damage   
Hurricane Sandy day by day
Hurricane Sandy doesnt flow like Hurricane Chris
Hurricane Sandy expected to hit WMass Sunday  via
hurricane sandy go the fuck away  dont come to nj
Hurricane Sandy has left    dead is likely to merge into   ravage New England 
Hurricane Sandy heading straight for us
Hurricane sandy is coming everyone prepare and watch out you never know when it can hit you 
Hurricane Sandy is coming our way  newly finished basement   dont want elec to go off   sump pump to stop working
Hurricane Sandy is destroying our beaches
Hurricane sandy is fucking up plans 
Hurricane Sandy is going to be    
Hurricane sandy is going to be such a bitch
Hurricane Sandy is going to come ashore in Delaware or ocean city as a hurricane  This is bad
Hurricane Sandy is going to shut everything down  Height of the storm is Monday night   all day Tuesday 
Hurricane Sandy is making its way to the east coast especially Philadelphia   
Hurricane Sandy is no joke 
hurricane sandy is real
Hurricane sandy is the real life day after tomorrow
Hurricane Sandy     Peters Point Beachfront Park
Hurricane Sandy radar
Hurricane Sandy ready  food adult beverages good music n movies ready for a few days to b home   early next week enjoy b safe people
Hurricane Sandy slogs up US Atlantic coast
hurricane Sandy to hit NYC Monday eve  
Hurricane sandy will heat nyc this week
Hurricane Sandy will weaken to a post tropical cyclone by the time it hits land NOAA says Furacao   haha
Hurricane Sandy wont hit till Monday So   and   still on my tv tonite 
Hurricane Sandy  You heard about it right 
Hurricane scores against Logan on the  st play of the game  Hurricane   Logan   nine seconds in
hurricane Steve Wilkos
Hurricane       updates  wind    Kt
I also need to prepare for my first hurricane 
I am really scared for the hurricane
I am still in shock over the devastation on the rockaway peninsula  It looked like the end if the world    
I am worried about this storm for you guys    lots of flooding and storm surge
i bet    bucks it doesnt even rain monday   fuck dis hurricane hype
I cant believe Im sitting in this house
I cant believe people want this hurricane  Do you really want to make this up at the end of the year  No
I cant wait for this Hurricane to hit its going to be so much fun I like when stuff like this happens 
I cant wait for this storm gives me something to do while every  is home hiding
I cant watch Taylorrrr  Fs Sandy 
I couldnt without that spreadsheet  Crazy day filled with disaster planning  That Sandy is such a bitch 
idk yet might go home tomorrow might stay here thru break so hurricane sandy doesnt trap me home
i dot understand why   i dont plan on driving around in the storm 
I doubt that hurricane will hit us hard  They siced the last hurricane just like this one
If anyone from   needs to stay at my house youre MORE than welcome
I feel better     President Obama briefed today on Hurricane Sandy by the heads of FEMA and the National Hurricane Center
I feel like this storm is going to be kind of crazy  We never get affected by hurricanes in Toronto but the alerts are already coming up 
I feel my anxiety creeping in on me like a thunder storm 
I find it highly prophetic that the largest storm ever Sandy  defender of men  is one week before the election
If     of climate scientists told you a hurricane was about to hit would you listen to them 
If people were rain I was drizzle and he was a hurricane 
If the concert is canceled because of the hurricane Id be pissed  Lol damn you mother nature 
If the hurricane comes and we miss school  were going to make it back up so  think 
if u aint bitch the show will go on  fucka hurricane
if we get that snow storm this week   
I got the camera  hurricane sandy documentary
I had a hunch it was a fake 
I hate this weather  Hurricane please go away
I have enough food for weeks  Im good 
I have such extensive plans for my not yet decided Hurricane Sandy day off 
I hope and pray the Fed response to this storm is on point  Leave nothing for republicans to criticize you on 
I hope eberyone stays inside bc its a superr storm coming tonight
I hope I can work on Monday and Tuesday due to Sandy   
I hope my family in VA and MD will be safe  Sandys coming  I love you and my prayers are with you 
I hope my flight doesnt get affected by the hurricane   I dont want to stay in Chicago for longer than I have to
I hope my hurricane doesnt cause much damage or any injuries 
I hope ray doesnt know about this hurricane   hell probably want me to go to the stand
I hope Sandy gets Monday classes canceled
I hope the hurricane knock down oomfs POWER LINE ya fat bastard  lol
I hope these niggas dont think imma go to school Tuesday or whatever day  that hurricane gonna destroy shit 
I hope this hurricane aint too bad
I hope this hurricane isnt as serious as everyone is making it to be 
I hope this hurricane rips apart my school and half the kids in there 
I hope this storm isnt too bad    I would hate to see downtown lumberton flood again
I hope yo candy get wet and flies away during the hurricane  
I just dont get why were having a thunder and lightning storm  this fuckinn weather
I just got off Tuesday night because of sandy  Thanks inclement weather 
I just hope Sandy takes me out of my misery for being the worse wife   please forgive me Empire I will not think this way any more      
I just want this hurricane to pass
I know that having no school is pretty awesome but while everyone is praying for no school pray for the people being effected by Sandy 
i literally had not heard anything about hurricane sandy until today and now everyone is talking about it 
Ill try  Im only there for the night
I lost it over the summerwhen we had that storm  mine was out for atleast a week or so  
i love it when others use the term shit storm
I love that all hurricane updates will be posted on the Agency intranet page that I cant access from anything but a Government computer
I love this place   Italiano  Outside on this beautiful night   calm before the storm
Im actually kind of looking forward to this hurricane maybe theyll close mcc
Im an old Hamptonite now in Woburn MA  What are they expecting for storm surge in your area 
Im at Bobbys Crib  Jakarta 
Im at Chick fil A  Sandy UT 
Im at East Sandy Elementary  Sandy UT 
Im at Frankenstorm Apocalypse   Hurricane Sandy w 
Im at Hartsfield Jackson Atlanta International Airport  ATL   Atlanta GA  w      others
Im at Norfolk International Airport  ORF   Norfolk VA  w    others
Im at NYC NJ Hurricane Apocalypse       Sandy  w 
Im at Spartan Race Hurricane Heat  Marseilles IL 
Im beyond mad
Im bout to Leave VA before that hurricane come  Fuck VA I aint dyin for this shit
Im cool dude  Its supposed to hit here in PA by Sunday or Monday  Watch it be an overrated storm   I wouldnt be surprised 
Im gonna laugh when there is no hurricane and all these people buying mad extra shit look dumb 
Im holding up alright  I got either extreme allergies or the flu  Either way Im just relaxing before this hurricane hits 
Im hoping that not even a Sandy will prevent people from voting and removing the empty suit out of WH 
Im hoping the storm doesnt get the   concert canceled Tuesday 
Im loving this tropical storm coming through Miami tonight
Imma put it down   You gone fall in love  stop lying I am not  Lol
Im me ur   broo
Im out in cochranville PA  Always windy during a storm   Am I in the safe zone 
Im pissed I might not be able to fly home Wednesday cuz of Hurricane Sandy but hopefully we can switch our flight to Monday  Im praying 
Im ready for this hurricane everybody is panicking about
Im really scared for this Hurricane
Im scared of this hurricane  I wanna go home
Im so hot yall Im sweating up a storm
Im tired miserable and there is a hurricane coming thats going to probably knock my house down
Im tired miserable and there is a hurricane coming thats going to probably knock my house down    
Im trapped here by the storm  Sorry guys  tell pops I wish I could make it 
Infamous Bush FEMA director complains Obama reacted too fast to
In Katrina Speech Obama said whites didnt give a dam about blacks suffering from hurricane  He left out he contributed not   penny to fund
In Moscow the icy rain storm  warningsand if all of this is someone makes a specially     
In nj   miles from beach waiting for storm not a generator or bottle of water available within     miles 
In preparation of the Hurricane cancellations changes in our class schedule will depend on mall hours see pic pls   
installs a roof in preparation for Hurricane Sandy
In stockton CA at stocton    for turkey bowl  Little stockton tomorrow karting with ikf  Awesome getting away from the hurricane in Jersey
Insurance Stocks in Hurricane Sandys Crosshairs
In   wake the Mid Atlantic surveys the damage 
I really appreciate the RTs and new followers   I try to thank them all personally occasionally its difficult to keep up 
I really dont think this image is really conveying the sense of the    mph gusts from hurricane Sandy
I really dont wanna be stuck inside during a hurricane on my birthday
I really hope Sandy isnt as bad as shes supposed to be 
Irene fizzled compared to predictions last year  Can our good luck continue   Or is this the storm that destroys fire island
is acting up outside again 
is already      miles wide  Yes Im talking about a hurricane 
is already ruining my week and it hasnt even started yet 
Is anyone else freaking out Cuz of this storm coming 
is   available anywhere on tap yet  Im trying to get down with
I see a very disorganized system  I see moisture not a powerful compact hurricane  Idk 
I seriously feel like Im gonna be sick    this storm is messing with my psychicness
Is glad my place in   is on high ground   Just hope the windows arent broken by flying tree limbs 
is near     N     W and is moving N at   mph 
Is your business prepared for tropical storm     Emergency text message alerts from    
It comes across as a comic light take on a potentially catastrophic storm
I think everyone in NYC is trying to evacuate due to the hurricane cause weve been stuck on this bridge for half an hour 
I think Im the last person to hear about this storm
I think its fucking hysterical that people are actually worried about this hurricane  The past five hurricanes were nothing 
I thought hurricane season was over 
I thought you were coming home this weekend Or are you stuck there with the hurricane 
It is like The Perfect Storm of storms 
it pose ta bee a BAD storm tonight 
I travel to much I never had to deal with a hurricane in Detroit all of a sudden Im in Connecticut and hurricane Sandy coming
Its a sandy hurricane
its a tropical storm
Its hard to see light when youre standing in the storm  But please abandon the norm and absorb the happiness even in its simplest form
Its ridiculously cloudy  Can wait for Hurricane Sandy  Please dont hit
it wasnt a storm here just snowed a bit so I wouldnt get to excited  
it Will never last as a hurricane to new york  Get real 
It would be fuckin raining     I thought this hurricane bullshit was over  
Ive stood up for my state for years and I will continue to do so  We are stronger than   and we will survive 
I wanna go to the fair  But that rain    
I Wanna Listen To My Music And Chill In My Room During This Storm   This Is My Thinking Time   Lol
I want company     Im so bored
I was just thinking of Sandy and where you are     stay safe sounds like its going to be a nasty one 
i was to see my girlfriend supposed to have been there only for the weekend but huricane sandy canelled flights
I will  Ill be working with the FD for the storm  We may be   but I know that were the best in these situations 
I wonder if were gonna have school next week if hurricane sandy is on its way
I would be better off at work in this storm  If the power goes out we have a full backup system 
I wouldnt titty bang any of you in a snow storm
just about killed us
Just another thing to see in Florida       oh and the hurricane outside party   Bizzaros
Just found out the Navy is going to sortie looks like my meeting with Sandy has been postponed  She s going to have to come to me
Just got a cal from BGE warning me about hurricane       
Just got an automated call from power company warning me about impending Hurricane Apocalypse  Like DCers need excuse to panic shop 
Just got drenched after having to walk two blocks in hurricane rain w o an umbrella
Just got that hey if this hurricane hits you need to be at work    Call  Go go disaster response team 
Just posted a photo   SJ Storm
Just posted a photo   waiting for hurricane Sandy frankenstorm
Just realized my neighborhood faces the highest risk of flooding 
   just said this could be strongest storm that could EVER hit the east coast
Just saw you on the news in New York  Hope your safe  Calm down
knowing theres a one in    year storm headed right for me makes me feel real good   NOT 
landed safe though a bit bumpy         Fort Lauderdale Hollywood International Airport  FLL  w     others 
Last October with Storm Alfred we survived   days with no power  It just brought us closer together huddled under the covers 
Last year had a snow storm the morning I woke up on my birthday that lost power for   days  Now a hurricane        
Latest from NY  Weather  still early but worst   impact of storm on Monday night likely to be water rather than extreme wind 
Latest track Takes Sandy a beam south of Cape May point by Monday evening  this has been a more consistent trend with past few computer runs
Latest weather report on Hurricane Sandy 
Launch reward is beach camping w  great friends  Homebrew beer dogs a fire great weather  Bad news  models put us at center of storm 
LET ME FUCK YOU LIKE A HURRICANE THEN CUM ON YOUR TITIES
Lets hope the city takes the leaves away before Hurricane   blows them back onto the lawn and snows on them next week 
Lets just hope that we dont have a hurricane like Sandy next time hurricane season arrives 
Lexi Snow Storm    excited about Santa me thinks lol 
Like what about the people who didnt get hit with any kind of storm  They have to have their halloween postponed  too 
Literally the nightmare storm for NJ 
lls I didn even come home for the hurricane  now Im glad I did
Local Navy ships ordered to move  WAVY TV
lol Ill try too   wont shut up her noisy winds
lol no more puppies and sweets for nikki   full on storm troopers all you need 
lol shut up  That damn storm coming 
Lol  We All Knew It Was Gonna Rain Thats What A Storm Does  
Looking forward to a good weekend after being  stranded in Denver snow storm this week  Hooray for Texas 
Look like  a storm coming
looks bad
Looks like its about to storm
Looks like our little sleepy ocean town of Rhehobeth Beach may take direct hit
Looks like this hurricane is something serious
  love it  You have a hashtag   Norfolk navy base given orders to ship out ahead of the storm     
Love snow  brave the storm the Mouth wadaaaap
Made it in to Orlando  Little bouncy cause of Sandy  Maybe there will a thunderstorm tonight  Only like   a year in SF 
Making sure we are ready for Sandy    Georgetown Yacht Basin 
Man fuck this Hurricane
Maryland is telling residents in low lying areas of AA   PG counties to be prepaired to evacuate
maybe the storm will hit a certain store 
Mayor says   hospitals    chronic care clinics homes in flood zone a  Evacuated   Not yet  Could happen 
Me and Lizzy are preparing for the hurricane
Meteorologist direct Jeff Masters   hurricane Sandy is a very serious storm that could possibly be historic 
methinks everyone is still jaded by the last storm which turned out to be a let down
me too 
Metro press release  Metro is planning to place sandbags around locations where water can infiltrate the Metrorail system 
Might as well fill up         before the storm     BP 
Might be off from school on monday or tuesday due to hurricane sandy
miler tomorrow   Run before the storm   
missed eglin so I am good 
More     warnings up for     Friday  p Track Map      away
Most large boats have already been moved off of the T heads in preparation for
Msnbc im a desert storm veteran I am appaulled that no help was given to the seals who died
MT   Obama briefed by FEMA Administrator Craig Fugate and others on federal hurricane prep  FEMA already deploying teams
My heart goes out to the people on the east though only because my uncle and cousin is in the storm 
My heart goes out to those affected by   One positive of this horrible event is that discussion on climate change will resume again 
My hurricane day was good
My parents still got it     Sandy   Danny Zuko from Grease   Looking fly as hell
My view of the line for gas at                 Costco Gas
Nah I wasnt in MA yet  They shut down MIT when that happened  They say Sandy is going to be worse than Irene 
NBCNewYork    Governor Cuomo declares State of Emergency for New York ahead of
need to hurry up go
Neo con   skeptics refuse to listen to left wing scientists warnings about
New york expecting sandy and hearing snow
New York governor Andrew Cuomo has declared Hurricane Sandy a State of Emergency 
next week  Theyre comparing it to the perfect storm of    that did      million in damages 
NHC says    mph at    hours  Wind was never the biggest problem  Rain and storm surge flooding will be 
Nice jog to the beach  Hurricane Sandy          South Beach Fort Lauderdale
Niggas going crazy over this storm people stacking up on water hand sanitizer I even saw one nigga stackin up on toilet bowl cleaner lol
Night falls as the storm approaches
NO but really i got scared of Sandy so i ran to Philadelphia 
no fair  Its about to storm in myrtle beach 
No               Home Depot
no im getting ready for a storm  whats up 
Noooooooooooo Food emporiums closed  thanks a lot hurricane sandy
nope  We just heard  theres a perfect storm on the way   
not even gonna lie Im kinda excited for this storm   
Not filling up my truck for the hurricane alls I need is gas for the quads 
Not looking forward to   coming to town
Not looking forward to hurricane sandy 
Not looking forward to this storm at all    I get scared of thunderstorms   they say this is the perfect storm   great    
Not watching the news really left me in the dark about this whole hurricane sandy thing still just a rainstorm to me
Now it is our turn to deal with sandy who is on her way to NYC  
no youre beautiful   
NYC  All Hurricane   evacuation centers will be pet friendly  Kudos to    
NY region preps for arrival of major coastal storm   Most read by neighbors in
NY region preps for arrival of major coastal storm  myfoxny com
NY state of emergency declared 
NYS winning     end of  nd   Go Storm      Uxbridge Arena 
NYTimes  Aging Satellite Fleet May Mean Gaps in Storm Forecasts    cc
offering tips in preparation for
Officials monitoring Sandy  Greenville Daily Reflector
Officials monitoring Sandy   Most read by neighbors in
oh hey girl  Quiet before the storm   tomorrow is going to be insane    and I are going as Kyle n Lisa 
oh no    terrible   that is so scary so glad you are ok   That storm sounds wicked  
Oh   so Sandy didnt win for Seguins homecoming princess  
Oh this bitch want me to go to the game tonight  Uhg yea Im gonna pass its going to storm  
Oh yeahh     She got wetter than the perfect storm 
okayyy
Ok  getting real freaked out with hurricane Sandy
Ok maybe more than just rain   blows out of Bahamas after killing    in Caribbean on its way to the U S  coast 
OK THE MORE I SEEE  SANDY    ON    RADAR THE MORE SHE IS  DYING  DOWN  WE  AINT  GONN  GET   JACK   CRAP
omfg maybe bc of the hurricane tuesday will be cancelled  
omfg the madness
Omg Live my uncle but enough about the storm ur not Sam champion Ugh
  omq Hurricane Sandy is cominq to the East Coast    im scared 
Opening of new Fort Lee DMV office on Monday has been canceled because of potential impacts from Hurricane Sandy 
Our block post Sandy
Out to Walmart to get things for this hurricane
Pa Governor Corbett Declares  State of Emergency      Philly Red Cross Prepares 
PA state of emergency issued to prepare for sandy  Stoked 
People already hitting the stores here ahead of Sandy buying up all the milk water etc   
People and this storm they not playing any games shopping center packed
People are getting so hyped up about a category   hurricane  Chill yall act like you have been in one before 
People are hyped about this storm  the same way they were hyped about hurricane Irene and nothing happened 
people are like flocking to Adams to buy water for the storm
People during hurricane are such assholes
People in the path of Sandy should vote early wherever possible 
people want to be loved 
Played our playoff football game in a hurricane   an experience I wont forget 
Pleasantly surprised by   Daniel Craig and Judy Dench shooting up a storm
please keep   news and pics coming 
please stay away sandy 
Plywood on the windows      Hurricane moving this way   
Plz tel my POTUS   tel E coastEpic storm GO Vote GO   emrgncy suplis GO HOME Keep u an ur famly SAFE PWR Outeg lkly get btrys wtr
Point Pleasan Beatch NJ hit by   DAMN IT  My mom lives in NJ  s go away  F     super storm    
Polo I appiled  I hope I made it  And polo I might get a hurricane where I live 
Port Authority of NY NJ prepares for   arrival
Power outage possibility its tremendous   
Ppl are going crazy at the store today  Its always like this when theres a storm coming       BJs Wholesale Club 
Prayers for the east coast as they experience and anticipate a disastrous storm  Please please may it not be as bad as they are predicting 
Pray for me as this hurricane comes  my dear friends  
Praying for all Who will be affected by Hurricane Sandy
Praying for everyone who is gonna get hit by hurricane Sandy  Be safe everyone 
Praying for my hubby  Looks like he will get more of the hurricane than us   boo
Praying for swift peace and calmness to those that will be impacted by the hurricane 
praying for the families affected by hurricane sandy  
Praying that this  storm  will not cause flooding
Preparing for hurricane sandy 
Preparing for Hurricane Sandy  not really  lol grocery shopping    Walmart Supercenter w 
preparing for hurricane Sandy  Sand bags are being placed in front of all Red Line car doors 
Preparing for the hurricane  To campbus beer to stock up
Prepping for                 Harris Teeter
Prepping for the hurricane
Pretty scary   the next perfect storm might be a fact
pretty well thank you  Interested in how   will play out in the mid Atlantic and NE    I think mail will get wet 
Pulling all nighter with   to get ahead of sandy
Rainfall forecast along the track of      good time to clear storm drains
Ramyun                           Koreana
really hoping this big storm sandy doesnt damage my place at the beach
Really   Were already in a state of emergency before Sandy hits us   And let me get this right   we might get snow from this hurricane 
remains a Cat     with winds of    mph min  pressure of    mb
Remember kids disconnect all your precious electronics from their outlets before the storm 
Remnants of slow Hurricane Sandy  whatever strength it will be  basically making B line to Niagara mid week 
Ringing in the Storm   photo by Justine Greene   I used the fun   camera app for this   Casa Verde
Rudy texts me saying theres a strong hurricane going his way i call   text him a million times   he doesnt answer  
Saaaandy caaaalm down    Pleeease  I just said Sandy need to go sit down somewhere 
Safe wishes for any of my tweets in Hurricane Sandys path 
Said Hurricane Sandy to the east coast  youre the one that I want 
Sandy Aiming for New Jersey Long Island   via
Sandy coming yall
Sandy Creek leads LaGrange      in the first quarter  Demoton Boyd returned a kickoff    yards for LaGranges touchdown
Sandy did gone with it mi boss           days and I finally got light OMG that bitch
Sandy did more damage to Buxton than Ive ever seen     Rodanthe is destroyed too   The only wa   Buxton NC
Sandy got me scared    
Sandy has some wind 
Sandy is going to be a bitch and mess up my entire weekend trip I know it
Sandy is reducing in strength and its finally getting a bit sunny  So what hurricane is next  Ursula 
sandy left NYC   its all good xx
Sandy pounds Bahamas after killing    in Caribbean
Sandy quiere acabar con todo NY officials plans for evacations and subway closings in the face of Hurricane Sandy   
Sandy still hanging around   
Sandy the aurora is rising behind us
Sandy was Annies dog 
Sandy wont be through with us until Saturday    pm  What am I supposed to do until then 
Sandy you are cordially invited to NOT visit Shepherdstown   
sandy youre a fucking whore
Satellite Snaps Stunning Dawn View of Hurricane Sandy
Satellite Views  Will Hurricane Sandy Turn into Frankenstorm
School Superintendent Bobby Browder postpones PGHS Homecoming Dance from Saturday to November    because of Hurricane Sandy 
Scorpions   Rock You Like a Hurricane
Seems like all of our clients are making an excuse to go home early because of this hurricane even though its days away 
seems to have already lost tropical characteristics on radar 
Sending prayers for you and fam to stay safe in the storm   Keep warm dry and well J 
Seriously we are not getting a ten day snow storm  Stop buying a lifes worth of groceries and gtfo I am trying to get off work  
Shane this storm is gonna own us  Theres going to be no power and were all gonna die   
She rolld in my little sandy town
shit we are just getting hit with another wind storm   last night the winds were clocked at    mph
Shopping for my hurricane   kit  Itll include wine nail polish water and maybe some food 
sitting In this house bout to die  
So early       Governor Cuomo declares State of Emergency for NY ahead of
So Im loading in a show next to the water in NYC  Show is supposed to be Monday morning  Whats the over under Sandy 
So im Philly bond till this hurricane is over Smh fml
So is Philly getting rain or snow with this hurricane Sandy business  I hear conflicting stories on the news   
Someone is blaming gays for hurricane   Ok now that is just ridiculous
something bad happened and in general
some want their hurricane cone in a cross hatch others want it red with     transparency   and the data is always different
So much shit getting pushed back I now have more time to get shit done
So NYC transits shutting down right now midnight on Sunday but my dad still gets stuck on storm watch for the MTA wordd
Sooo excited for this hurricane
So right
sorry but ii wont make it   
So terrible  Makes me appreciate the weather here     a lot 
So the northeast is going to get a big sand storm next week   Of all the s names to pick from   sandy    really 
So    the perfect storm is headed our way
So theres a hurricane coming to Va this weekend
So theres basically gonna be a bigass hurricane when were here coooool
So this perfect storm should be kind of exciting huh 
South Beach going off                  www shopyellowboard
So were getting a hurricane great
so what are the chances of a direct hit on area from Sandy 
Space weather is cool  That is all  Oh also look out East Coast youre about to get hit by a hurricane 
State of Emergency Declared for Maryland and Virginia in Advance of Sandy
stay safe while that hire sandy is on the lose  Miss you 
Stevenson i know sandy is coming stop sending me emails god dammit
Still hasnt food shopped for this hurricane
Storm Force without a doubt 
Storm           Jettty Park Campground
Storm king             Storm King Art Center
Storm   My old house do NOT mix 
Storm not till monday whys the gas station packed
Storm offshore     Flagler Beach Pier   pic  
Storm or no storm 
Storm prep erathing in the garage    green hill farms
Storm prep pick all the garden things    green hill farms
Storm Rollin in over dowdy fick   Dowdy Ficklen Stadium
students      if VCU announces a closing due to Hurricane   we will also close   Follow our Twitter   FB for updates 
Subliminally mega worried about this storm    
Sunny day in the midst of a storm            
Superstorm heading for East Coast next week all  the places we visited   Transport lines will be shut down to prepare
Supposed to buy storm necessities but Im here on the Christmas decorations sections  Batteries   candles can wait 
Survived Hurricane Sandy  Whew 
Tgif bouta be turnt up  AWAY STORM    
Thankfully the hurricane is only hitting east coast  Its been hot in the   s all week so shouldnt moan really 
thanks
Thanks       cleaning storm drains   Minn NHBurroughs     Minn Eastern before
Thanks for the   
Thanks for the prayers we just missed Hurricane Sandy Left Miami just as it touched d   King Christian Hotel
Thanks Sandy 
thanks sandy  now i get to see   and       
thanks storm sandy     Wild Dunes Resort
thank u hurricane sandy because of u i get to stay at my bfs house because u took out my power   
thank you 
Thank you but please be safe  The more I hear about this storm the more I dont like it  It is huge  Prayers coming all weekend
Thank you Dean Stoops for the hurricane emergency plan   I really hope we get to use it
thank you fery much   
Thank you  GB
Thank you  Hope you made it through the storm safe     
thank you Kevin  Must be calm before the storm here  Hurricane Sandy churning along towards Delmarva
That hurricane must be some serious   
That hurricane on the news
thats beautiful 
thats exactly right and then she attacked the east coast 
Thats why there making us work tomorrow to get ready for Sandy were right in the middle of the storm when it hits
that was a good night there is a gun
The biggest thing to hit wilmington since hurricane Fran        The Soapbox Laundro
The calm before   in     Atlantic Beach Boardwalk
The calm before the storm at Resch Center  Tip between   and Bucks about    mins away  Listen on
The calm before the storm     Epicerie Boulud
The calm before the storm        Hyatt Regency Buffalo   Hotel and Conference Center
The calm Before the storm      Queen Marys Dark Harbor
The calm before the storm    Times Square
The city was glittering this morning  The gold before the storm        Pulaski Bridge
The correct answer was Sandy Duncan 
The effect of   are still hurting our island and the best part is that it never when through us  Dominican Republic 
The eye of Hurricane Sandy is just north of the Bahamas
the fact that the electric company called about this upcoming storm makes me uneasy
the fact there is a trend about African American Hurricane names and that     of it is racist and stereotypical   to hell with people
the freaks are already clearing all of the shelves for   approach is a bit less conventional  baby food tuna snack packs  Cosmo
The gas stations Walmart etc  are fucking wild right now because of this storm OMG
the hurricane
the Hurricane aint gonna phase us
The Hurricane Gon Fuck Lafayette Kill Up
the hurricane is beginning to hit where I am its so fucking windy
the hurricane probably wont let me get home   
The Hurricane Sandy ominous double full   landfall during full moon and trees are still in full leaf
the only way we would have off would be cus of this hurricane
The perfect storm
The rain has started for   she is on her way up the coast and I fear we will feel a little bit from this large storm 
There are no words to express my gratitude   have been fortunate to have made it through the storm here in PA  All family in NY VA NJ safe
there is half of south beach that floods all the time  Alton west has insufficient storm pumps
There is no moon here  Hurricane Sandy is rolling in    
there is no need to worry about hurricane sandy god is here protect us 
There must be a hurricane or something nearby  These gusts are strong AF
theres a hurricane in NC  How am I not aware of thid
Theres a hurricane on its way up here 
Theres a storm coming    why is there a storm coming   
theres gonna be a hurricane 
theres gonna be a hurricane here OMFG
The Sandy effect  Hurricane could disrupt voting and polls   VOTE EARLY   just in case 
these people need to stop about this hurricane   is not landing in Pittsburgh I live      miles away from a beach  aint no way 
The storm is coming my spirit feels it    
The storm is def coming 
The storm raging outside 
the story of my life   
The things this base goes through to prepare for a hurricane  Making me setup and move sand bags for example 
The wallnuts are in portland nsw again painting up a storm this weekend 
The wind from the hurricane has finally arrived here  Its blowing everything away dont drive if you dont need to 
The X factor  middle east  HAHAHAHAHHAHHAHAHAHAHHAHAHAHAHAHAHAHHAAHAHAHHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHHAHAHHAHAHAHAHAHAHAHAHAHHAHAHAH 
They are freakin out about this Hurricane up here just like the last one an nothing happened  Calm down Virginia   we are gonna survive 
they cancelled class cause of the storm thats coming 
they cancelled it because of the storm   
They didnt make a hurricane a twitter page       
they evacuating for the storm  
They say The Perfect Storm is on its way  Hurricane Sandy be gentle on us
Thinking   will get downgraded to a Tropical Storm but  IT DOES NOT MATTER AS FAR AS IMPACTS 
this has been canceled for this weekend b c of Hurricane Sandy 
This hurricane aint got shit on us
This hurricane better be legit 
this hurricane coming is bringing me clouds for a week 
This hurricane couldnt be more random
This Hurricane is going to be fuckin INSANE 
This hurrican is going to be like any other storm that comes near maryland    talk about it the night befor and its gone 
This   is shutting everything down  
This is the calm before the storm 
This storm along the east coast is sounding nasty please take precautions all of you in its path 
This storm coming   
This storm might keep us out of school for a while 
this storm  Sandy I pray it does not destroy the eastcoast   
This time last year they said     year storm this year unprecedented
Those that are in the upcoming hurricanes path  please be safe and I will be thinking of you 
Thought   was full on     The I watched
tip In case power is outKeep food in a cooler group food together in the freezer so it stays cold longer 
To all my friends out east be safe  Apparently theres a giant Franken storm headed your way 
To all my peeps out in MD be safe when the hurricane comes through 
To all of my NSU family yall be safe and ride it out
today has not been a good day
Top headlines on   worldwide   outage and the   heading for the East Coast 
To those in Hurricane Sandys path be safe 
Track     for yourself thru federal govt  links to stats satellite photos as   nears Maryland 
Track hurricane   here
Tracking   as she moves towards the area       NBC     WCAU TV 
Tropical cyclone information statement updated by the Canadian Hurricane Centre at      PM ADT Friday    October      
Tropical Storm   creating increased interest in       alerts 
turns into Nikki Sixx with my mad makeup skills  cc      Sandy Reamer Apartments
Tutoring cancelled for Sunday   FUCK THIS STORM
Two guys just came by and asked if I wanted them to board up the store of move anything for me  This storm is getting serious 
Ugh thanks to sandy my boyfriends probably gonna be forced to be active   Wtf   No    fuck you sandy
 Ugh were in the yellow   Hurricane Evacuation Zone Finder
uh    no    I have not made it there yet    was busy watching the tracking of the storm    but now I think its time to do that 
Uh oh   Meteorologist warns people could be talking about Frankenstorm a decade from now    
Update on NYC preparations for   and steps NYers should take to prepare
Up to    percent may vote early in U S  election  Obama ahead   Yahoo  News UK   Eastcoasters vote now b    comes 
u r a lucky man  No   for you 
UT speaks their mind
Wait a second  Theres a storm coming     Anne Hathaway
Waiting for Hurricane Sandy on the boardwalk in Myrtle   great food drinks and music      Banditos
WaPo  Sandy may be unprecedented in East Coast history
was near the coast today   was an interesting experience for our last day of vacations 
was planning to but double booked myself with getting ready for a hurricane
Watching hurricane bands roll through from the ground instead of a satellite picture has to be one of the coolest features of Florida
watch out for hurricane Sandy she heading your way
We are here embracing the storm   
We are ready for Sandy        Beth   Mikes House
we are suppose to get a giant storm too 
Weather app says there a bunch of rain for next week  Yes I am in MA  They say Sandy is going to be worse than Irene though  
WEEKEND OF WORRY  Millions Bracing for Hit From Hurricane Sandy     Sent via the FOX News Android App 
Weekend storm check list   x Chardonnay Pinot Cabernet mask for   ball new shoes    snowicane HQ
We get a hurricane warning   Giants water isle goes empty    Oh lord this is just crazy    Giant Food Store
We got a hurricane sliding thru this weekend  Its gonna flood
Well according to my iPhone theres no hurricane symbol that shows up for next week so fuck Sandy 
Well back to the room for the night  Grabbing some food hitting shower and listening to the Ocean rough up with this storm coming 
Well happy Alberta winter     Whoops   yes   it looks mighty close to TO 
Well headed back to the Mid East early due to Sandy   Did want to get stuck in Newark
well if u were in ny i could have taken u out for drinksbut instead preparing   hurricane sandy
Well I guess were pretty much down with hurricane Sandy 
Wen hurricane Sandy hits NYC Hoboken      the wind from the hudson is gonna be too wild
Went over sandy rough ride   But we made it to PR 
Were gonna have hurricane symptoms for dayssss
Were supposed to get a hurricane and a blizzard   all at once 
We r getting federal warnings out here in SD for that storm up there in DC  To all my DC fam yall stay safe yo   
We will see rain as early as Sunday from the outer bands of the storm  The heavy stuff wont hit until Monday likely 
What is all the hurricane commotion about  
What is your gut feeling about Sandy  Which computer model are you most confident in  
whats happening to the US that even satellites to track storm like   is gettinginterrupted  No back up plan 
whats the outlook on hurricane sandy 
WHATS UP WITH THIS STORM SOMEBODY LET ME K KNOW
what the hell is going outside sounds like a hurricane or something 
What   users know about reminders from Google about your favorite sports team      Sandy Aftermath
When even a cynical Guardian report on Hurricane Sandy predicts chaos    should we be going to New York on Tuesday  
when is PPL going to learn and bury power lines like a modern society 
When is the hurricane supposed to hit us 
When is the hurricane suppose to be here  
When is this hurricane coming  
when my boyfriend says hes gonna leave work early so Im not alone in the storm
When this storm going 
When this storm gonna hit
Where did this hurricane come from
where did this hurricane even come frlm
Wheres the hurricane    Bellamare
While I was at Home Depot they received a call from someone in New Jersey who wanted to drive    hrs  to C bus to buy a generator 
Who would have thought this       Come to N Y  End of October and possibly get hit by hurricane winds Monday   
Why does hurricane sandy look like a comma
Why must it be such shitty weather this weekend 
will cause power outages on the east coast by Monday  Lets put   into ACTION while Keeping the FAITH
will it affect Michigan  
Will Sandy come here    Astoria NY
Will work at it    
Winter Storm Watches are up for Pochontas Webster and Randolph counties in WV
Wish I had somewhere to be for this hurricane
With all of the hype this better be some storm 
With Hurricane   New York area could face its most intense storm in      years    by
Wonderful night out tonight I guess its the calm before the storm
Word from the boss is that theyre evacuating Manayunks Main Street on Sunday   Thank Bob I live on the top of the hill 
work is crazy busy because of this so called hurricane were gonna have
Work is crazy busy  Everyones racking up for this big ass storm that I wasnt even informed about 
Work was crazy
worst of Hurricane sandy in Miami 
Wow i know you rest well when you sleep     Working on
Wow  I live in Sandy too  If you come by let me know your Photo John  Thanks  See ya later     
WOW LOOKING GREAT LADIES
WOW Obama stops campaign to monitor government response to hurricane  REAL Presidentialsomething he should have done back on Sept
yeahhh hurricane this weekend 
yeah Ill tell you all about how theres a hurricane hitting and its torrential
yeah I saw your tweets yesterday saying this is a storm Alaska usually gets but yeah this is gonna be bad
Yeah preparing for a hurricane    I am so ready for this weekend  Anyone have special plans 
Yeah thats it  I think it goes off on north east swell but if Sandy pushes back towards land   
Yeah totally not ready for this hurricane if the power goes out
yea hurricane sandy
Yea Hurricane Sandy trashed the island 
yep  bc of the hurricane so now its the first Saturday in November from     or something
Yep Costco is a madhouse   Must be
yep     Governor McDonnell Declared State of Emergency in Preparation for Hurricane Sandy
yes  ty  they were there on vaca   That storm is huge  i feel for all of you that had to endure it 
Yo made it home at Midnight last night  I left London as all the Sandy Hurricane folks were just starting to stack up 
YOU AND ANNE NEED TO COME OVER AND PLAY WITH US and drink bacardi hurricane   
you and me both
you anywhere close to the shore  Hope youll be alright with that storm coming in
You are lucky you will not be in the storm this Monday
You doing ok  That storm had to be frightening
you for Follow  GB
You fuckers arent saying shit about this hurricane but come monday night I bet thats all Im gonna see on my newsfeed 
your dad is talking up a storm over here lol
Youre right dad the government controls the weather and made this hurricane
youre such a jerk its making me mad because this storm is supposed to be so bad   everybodys just like duh Irene wasnt bad
your gonna be driving into a crazy storm   
you think so   Cause the last one they told people to board up windows   shit   it wasnt even a bad storm  
You who can know at first hand Hated shut in mistrusted  Take thought  I have weathered the storm I have beaten out my exile 
yup  sandy is almost     miles due east  west side of storm is right at the coastline  gusts are still pretty good
