According to a 78 year old made it without injuries many miracles done yesterday. God is in Boston world is with #BostonMarathon
I am not the Tsarnaevs http://t.co/6inEuSRYSN by @WajahatAli (via @JohnLEsposito) #AmericanMuslims #Boston
Russians bombed Boston.. Here come the terrorist rumors
This is awful. Praying for Boston.
