"""@cgfaulkner Weather.app says there a bunch of rain for next week. Yes I am in MA. They say Sandy is going to be worse than Irene though."
"""@KNunez Nah I wasnt in MA yet. They shut down MIT when that happened. They say Sandy is going to be worse than Irene"
[Ugh were in the yellow.] Hurricane Evacuation Zone Finder http://t.co/sOjmSdaU
@BlaineStewart  Im an old Hamptonite now in Woburn MA. What are they expecting for storm surge in your area.
@BravoAndy  hey andy how about a mazel for us who live on the jersey shore the big storm is a comin!!
@dogloversdigest @klout thank you Kevin! Must be calm before the storm here. Hurricane Sandy churning along towards Delmarva
@ericsandy : love it! You have a hashtag!  Norfolk navy base given orders to ship out ahead of the storm. #Sandy (https://t.co/ZHgjpl72)
@INGNYCMarathon Arent you worried about storm damage from that finish line sign?
@mikeseidel will it affect Michigan ? #Sandy
@ooolalaw Carrie Im Scared That You Might Get Hurricane Sandy If You Can Let Me Know Weather Updates In Your Area  By  Tweeting Them To Me
@roflcopter726 to bad you arent in Greenport hurricane special PBR 5 dollar pitchers #win
@WVMetroNews @WVOWradio #loganwildcats  Hurricane scores against Logan on the 1st play of the game: Hurricane 7 Logan 0 nine seconds in
#doomsday #hurricane #sandy to destroy #washingtondc so long farewell aufidersen goodnight #wap @ Starbucks http://t.co/NpZvgl6t
#VisArts students. . . if VCU announces a closing due to Hurricane #Sandy we will also close.  Follow our Twitter &amp;amp; FB for updates.  #RVA
`@leHotz: Hurricane Sandy will weaken to a post-tropical cyclone by the time it hits land NOAA says Furacao @SandyLeah haha
$2 HOLLAS!/!/! #Hurricane Sandy #Lauderdale #FaTTuesday @ Fat Tuesday http://t.co/Dtmpk9ys
5k in the hurricane tomorrow.. #living
A bit of a chilly day in #yyc but at least we arent bracing for a hurricane... #alookonthebrightside
A quiet moment in #NYC a couple hours after #Sandy #iphone #Snapseed http://t.co/GvkQHDlv
ACCC like encourages students to go to class during a hurricane
and anyways I lived through hurricane Alex and hurricane Irene on the beach so I think ill be ok in Pittsburgh
another hurricane? im moving out of Virginia #beenin4hurricanessincebirth #rediculous
Are all the east coasters ready for Sandy??
At JFK. Getting out of dodge ahead of Hurricane Sandy. If youre looking for me Ill be in Boston!
Back home baby. Ready for another derecho-sandy-thing. (@ Ronald Reagan Washington National Airport (DCA)) http://t.co/n7jO6hTf
Batten down the hatches. Here comes Sandy
Boston trip cancelled - looks like me and Sandy are going to have a hurricane standoff here in NYC after all #FML
Buoy located 120NM East of Cape Canaveral reading winds at 42.7kts and gusting at 54.4kys. Waves 28-30ft! #Sandy #FLwx http://t.co/t4X5QIrE
Calm before the storm #WeddingDJ @ Old Courthouse on the Square http://t.co/FuSP97yX
Calm before the storm.... @ Comerica Park http://t.co/9gYT2cZx
Cant begin to tell you how busy its been #shoprite #sandy #courtesyproblems
Cruisin w/ Sandy #Hurricane #Sandy #DeathWish #DogTimes  @ The Village At Lake Lily http://t.co/22dJmE0y
Cuomo declares state of emergency across NY -Albany Times Union (blog) http://t.co/EwRlNbzI #Westmere #Albany #NY
Dinner + drinks post Sandy with @nicisraelicool and Mom #UES #nyc #fucksandy #vino  @ John &amp;amp; Tonys http://t.co/AyMNnx7B
Drunk hurricane prep. Also Fuck ants (@ Lowes Home Improvement) http://t.co/bRg9td0u
East Coast Emergency Officials Bracing for Hurricane Sandy - Firehouse Mobile - http://t.co/lyZPnhyC
everyone in my area please be safe...Hopfuly this storm passes quickly
Folks filling up on gas and water cc #Sandy (@ Safeway) http://t.co/ESUXGV0E
Fuck this hurricane because now my sister and niece arent coming to Rhode island anymore. Fucking awesome #fuckthis #disappointed
GET YA HALLOWEEN ON @ STONE CREEK LOUNGE TONIGHT BEFORE THE HURRICANE HITS ON SUNDAY! #free #halloween #tonight #nyc #fun
getting ready for #Sandy (@ Chesapeake Ave) http://t.co/PzQF9HNn
Going to the lake (@ Hurricane Valley) http://t.co/dgFkKJDx
Gotta love #Florida - a wind advisory here is simply a breezy day in #Buffalo and #WNY #weather #hurricane #Sandy #fb
Gov. Cuomo declares a state of emergency in preparation for Hurricane Sandy http://t.co/bMACIsgZ
great there supposed to be a storm coming to NY? &gt;_&gt;
Heard theres gonna be a hurricane hitting Philly.
Hold on little bridge. I like swimming under you; Arlington VT makes front page of http://t.co/tQC6OCQH http://t.co/50wtTi4h
Honestly cant wait for this storm as long as we dont lose power. Stay locked in the studio and #dowork
hope i make it back to maryland safe in the morning with this damn hurricane
Hope you brought your swimsuit to work #floridian #Sandy #overflow #underwater http://t.co/EgBOf5nI
Hurricane #sandys effects at St. Augustine Beach. Blowing sand and high s @ The Pier At St. Augustine Beach http://t.co/2b2NVXHt
Hurricane hitting Boston this weekend?!? #shit
Hurricane moving directly towards Melbourne FL.
Hurricane party tonight @club revolution east Orlando .. Latin international and Top 40 music!
Hurricane Sandy coming_will hit east coast USA big time_I got life vests ready for me &amp;amp; my cats #heemstede #haarlem #amsterdam #rotterdam
Hurricane Sandy is going to come ashore in Delaware or ocean city as a hurricane. This is bad
I am going to take a break from #Sandy coverage tonight but will be back tomorrow afternoon w/ updates. #NEK #Uppervalley #VTwx #Maine #MEwx
I feel like this storm is going to be kind of crazy. We never get affected by hurricanes in Toronto but the alerts are already coming up.
I get home from work an I see my neighbors coming home with  generators come own this hurricane isnt that serious to us in VA!
I hope Kutztown gets hit hard by Sandy. A couple cancelled classes would be fantastic :)
I hope my flight doesnt get affected by the hurricane.. I dont want to stay in Chicago for longer than I have to
I hope this hurricane comes close enough that my classes will get cancelled Monday and Tuesday
I hope this storm isnt too bad... I would hate to see downtown lumberton flood again
I think everyone in NYC is trying to evacuate due to the hurricane cause weve been stuck on this bridge for half an hour.
I travel to much I never had to deal with a hurricane in Detroit all of a sudden Im in Connecticut and hurricane Sandy coming
Im at East Sandy Elementary (Sandy UT) http://t.co/ANfEYVfX
Im bout to Leave VA before that hurricane come  Fuck VA I aint dyin for this shit
Is glad my place in #Brooklyn is on high ground.  Just hope the windows arent broken by flying tree limbs.  #Sandy #Stormofthemillenium
Just another thing to see in Florida ......oh and the hurricane outside party @ Bizzaros http://t.co/BqVb3hv3
Just in case the storm is reall bad (@ Virginia ABC Store) http://t.co/UFq56u3Q
landed safe though a bit bumpy. #FLL #Sandy (@ Fort Lauderdale-Hollywood International Airport (FLL) w/ 35 others) http://t.co/7pT1TcUC
Last of the leaves? Say it ant so Sandy.  @ Battery Park http://t.co/cY2RRzN5
Leaving for UGA vs. Florida football game in the morning and looks like Hurricane Sandy might make an appearance! http://t.co/Jfq4zhJi
Local Navy ships ordered to move -WAVY-TV http://t.co/FnPE2ajV #Lynnwood #VirginiaBeach #VA
Making these drinks all night!  Come in before hurricane sandy washes dc awayyyyyy (@ 1920 Lounge w/ @tishofliveout) http://t.co/J885xazQ
Meteorologists in DC are like kids in a candy store. Live chats about a 4-day-away storm have now begun. #Frankenstorm #somethingtoreport
Might as well fill up @ $3.49 before the storm. (@ BP) http://t.co/x21MS7Ae
No #generators. :(  #Hurricane #Sandy #Frankenstorm @ Home Depot http://t.co/hL1zZHWU
NY region preps for arrival of major coastal storm http://t.co/3GlDuEkQ Most read by neighbors in #LongBeach #NY
Omg I hope I dont have school Monday please make this Hurricane come to New York I want all of Monday to sob and die over Little Things.
On the way to Charleston for a wedding... and depending on the weather a hurricane party. #justmomsluck
One of the craziest things Ive done was walk outa school while having a snow storm to smoke weed with a friend lmao #MuscatineHighSchool
OT: Is there really a hurricane coming to New York? I didnt bring a coat
Pennsylvania is in a state of emergency because of the hurricane thats gonna hit. Im just Tryna get off from school. Lol
People at the grocery store trying to pretend they are not panicking over the hurricane. like you really need 5 loaves of bread lady.!
probably heading back to salisbury tomorrow. i dont want to be stuck in ocean city when this hurricane comes haha
Red sky at night sailors delight. We saw Titusville windsurfers at lunch riding Hurricane Sandy. Be safe East coast! http://t.co/3J4gXxPR
Road tripping with @AlyssaMangos this weekend hopefully #sandy doesnt kill us!
Rutgers better give us at least a day off due to the hurricane; maybe Ill appreciate the school a little bit more.
Said hurricane could hit inland as far as Ohio.  Whoope more rain
Sandy Creek leads LaGrange 21-6 in the first quarter. Demoton Boyd returned a kickoff 95 yards for LaGranges touchdown #cvfootball
Sandy turned out to be a big nobody and the day turned out nice. Jeffrey (@ Dilido Island Paradise) [pic]: http://t.co/ZMgcYt22
Sandy wont even disrupt my Chinese food delivery time. Save this shit for the flyover states. Were New York City.
Sandy you are cordially invited to NOT visit Shepherdstown... http://t.co/uuytgoWb
So im Philly bond till this hurricane is over Smh fml
So is Philly getting rain or snow with this hurricane Sandy business? I hear conflicting stories on the news...  #sandy #philly
So should I hurry up and go out and get prepared for this hurricane and buy everything in sight so that Stores will be open next day? #sandy
So wait... theres a huge storm coming our way thats been dubbed Frankenstorm in NYC? That is too awesome.
South Beach going off #repost @ShopYellowboard  #hurricane #sandy #waves #miami #sout @ www.shopyellowboard http://t.co/zXC6fGIS
The biggest thing to hit wilmington since hurricane Fran. @themachineswims @RUBYASSATA @ The Soapbox Laundro http://t.co/XeBXYcoi
The calm before #sandy in #NC @ Atlantic Beach Boardwalk http://t.co/kttTStxR
The calm before the storm; #wblk #OldSoulDanceParty @ Hyatt Regency Buffalo / Hotel and Conference Center http://t.co/BqDVHRUq
The rain has started for #hurricaneSandy... she is on her way up the coast and I fear we will feel a little bit from this large storm.
There are no words to express my gratitude &amp;amp; have been fortunate to have made it through the storm here in PA  All family in NY VA NJ safe 2
There is a hurricane headed towards DC. Yall know @shawn__b is going to cut up!
They are freakin out about this Hurricane up here just like the last one an nothing happened! Calm down Virginia...we are gonna survive.
this storm better be huge..i want action..damage...bring some life into reading pa #sandy #frankenstorm
Waiting for Hurricane Sandy on the boardwalk in Myrtle...great food drinks and music. #hurrican @ Banditos http://t.co/gqlwimQi
We are ready for Sandy! #hurricanepreparedness #bringiton @ Beth &amp;amp; Mikes House http://t.co/XqQzN8yO
We get a hurricane warning &amp;amp; Giants water isle goes empty!!! Oh lord this is just crazy! @ Giant Food Store http://t.co/bU1nA4Se
Went over sandy rough ride.. But we made it to PR.
While I was at Home Depot they received a call from someone in New Jersey who wanted to drive (8 hrs) to C-bus to buy a generator. #Sandy
Who drives to myrtle beach on their motorcycle when a hurricane is coming? #thisguy
Will Sandy come here? @ Astoria NY http://t.co/dPpQHXCm
Word from the boss is that theyre evacuating Manayunks Main Street on Sunday.  Thank Bob I live on the top of the hill. #stupid #hurricane
worst part about sandy aftermath is having no choice but to participate in upper east side drinking activities #sandyproblems
Yep Costco is a madhouse!  Must be #hurricane #Sandy
