As you prepare for Sandy maybe revisit   hurricane preparation advice 
At this stage I think its much better to flee from Sandy   
Classes canceled for Monday   Thanks UD hurricane   
firstpostin  Hurricane Sandy slogs toward U S     killed in Caribbean
Got the word earlier today their calling in my Guard unit to help out w  the storm  Getting gear together
Honestly cant wait for this storm as long as we dont lose power  Stay locked in the studio and
Hope all my friends   family are ok in FLORIDA   Hurricane Sandy hasnt hit yet but sounds like shes getting stronger  GOD BLESS ALL 
Hurricane force winds at least moderate flooding expected to hit Passaic     Most read by neighbors in
Hurricane Sandy expected to hit WMass Sunday  via
Hurricane Sandy has left    dead is likely to merge into   ravage New England 
Hurricane Sandy is coming our way  newly finished basement   dont want elec to go off   sump pump to stop working
Im bout to Leave VA before that hurricane come  Fuck VA I aint dyin for this shit
Im out in cochranville PA  Always windy during a storm   Am I in the safe zone 
is   available anywhere on tap yet  Im trying to get down with
Latest track Takes Sandy a beam south of Cape May point by Monday evening  this has been a more consistent trend with past few computer runs
Making sure we are ready for Sandy    Georgetown Yacht Basin 
More     warnings up for     Friday  p Track Map      away
New tropical storm WARNINGS  South Santee River SC to Duck NC for what is still Hurricane   at  pm 
NY region preps for arrival of major coastal storm  myfoxny com
NYTimes  East Coast Keeps a Watchful Eye on Hurricane Sandy
Officials monitoring Sandy   Most read by neighbors in
preparing for hurricane Sandy  Sand bags are being placed in front of all Red Line car doors 
students      if VCU announces a closing due to Hurricane   we will also close   Follow our Twitter   FB for updates 
Thanks       cleaning storm drains   Minn NHBurroughs     Minn Eastern before
thank you Kevin  Must be calm before the storm here  Hurricane Sandy churning along towards Delmarva
The eye of Hurricane Sandy is just north of the Bahamas
The Hurricane Gon Fuck Lafayette Kill Up
The rain has started for   she is on her way up the coast and I fear we will feel a little bit from this large storm 
This hurricane better not ruin Halloween 
We are ready for Sandy        Beth   Mikes House
yep     Governor McDonnell Declared State of Emergency in Preparation for Hurricane Sandy
