Also I havent read much news but this is a cat   storm right 
Bout to make some fries i wanna summ
Cooking up a storm on Shamrock here
Delivering the game ball for the Battle of the Big Sandy     Bulls Memorial Stadium
Good place not to get Sandy bored      off beers wine and wells btw   and  pm
Grilling some burgers and potatoes and carving pumpkins later  Now just need a beer     Sandys 
Im at East Sandy Elementary  Sandy UT 
maybe the storm will hit a certain store 
Oh   so Sandy didnt win for Seguins homecoming princess  
Sandy dezapwouve   yo li montre yo ke tout pale anpil ki tap fet yo sete pwopagann   pa pare menm pou pipi   zandolit
The perfect storm is on the way get down to the perfect happy hour   before its too late 
We will see rain as early as Sunday from the outer bands of the storm  The heavy stuff wont hit until Monday likely 
Wow  I live in Sandy too  If you come by let me know your Photo John  Thanks  See ya later     
