Carteret County now under tropical storm warning state of emergency declared
Hurricane       updates  wind    Kt
On the way to Charleston for a wedding    and depending on the weather a hurricane party 
Sandy quiere acabar con todo NY officials plans for evacations and subway closings in the face of Hurricane Sandy   
Track hurricane   here
