A religious lunatic   No way      Officials tell AP evidence suggests Boston suspects worked alone motivated by religion  
are you buying this crap  Why didnt FBI show them planting a bomb  Your just going to blindly except with evidence to contrary 
dead at least in Boston bombing  What the in hell is wrong with people 
First Boston and now Texas wtf is going on bullxhit
Hit a bitchhh wit a car bomb
How is it possible  let a known terrorist open a masque in Boston Might as well let the KKK open a White center next door 
I dont believe that McDonalds in Boston is closed until Thursday  You utter bastards
I hope the asshole who made those bombs knows only a real coward attacks helpless little kids  No real man does that 
I sure bet their are many Boston people wish they owned attack weapons w     shell clips     
JUST HOW STUPID IS THIS AUNTFATHER AND MOTHER OF THE BOSTON BOMBERS YOU CANT GET MUCH MORE GUILTY THAN THEY ARE  
No way the bombers stayed that close to Boston  This shits a hoax  Stupid govt 
Some of the people on twitter that are being disrespectful towards the Boston Marathon bombing just goes to prove America is fucked up
so the alleged suspects in the Boston bombing arent black or dark skinned   but what the media is telling us is that dark people are BAD
Terrible scenes in Boston but this is what happens when you get involved in other peoples shit  UK Goverment please take note
They failed because the people of Boston refuse to be intimidated  They failed because as Americans we refuse to be terrorized   BO
They should do a Law Abiding Citizen style punishment for this kid from the Boston bombing well deserved 
times     Oh shit they got a arrest for the Boston marathon bombing    I hope they kill that bitch   
To all the customers that kept on talking for the moment of silence for everyone affected by the Boston marathonyour rude and inconsiderate
Well put a boot in your ass its the American way     
Whoever put those bombs there are straight up cowards 
Why is everyone making jokes about the bomb threat   Its not funny 
ya commie bitch knows shit about his story of America maybe   like did it burn witches back in her day   
You dont fuck with Boston
