All this khaos in Boston and my baby niece is being flown back to Bostons childrens hospital today  Pray for Jordyn guys
Completely forgot about Boston  Sorry Licia I cant do the race  Im not trying to get bombed
especially with all these bombs randomly throughout the city they are finding  It all seems set up 
my parents living in cambridge just got a call to stay inside  code red boston is shut down  this is unreal  amp im scared 
NBC News  Boston Marathon bombers were planning to come to New York and detonate the balance of their explosives in Times Square
Now more bombs in Boston   Ugh     Im way too freaked out to sleep tonight 
Our world is such a scary place 
