All this Boston marathon conspiracy shit is so stupid
bomb threats arnt funny guys 
Boston bombing  Reddit learns how witch hunts can start
Cant stop thinking about how fucked up that Boston bombing was
horrible scenes in Boston
in the end terrible people will not win     
Putin urges closer international security ties in wake of   bombings      When they lived here years    
Sickened by the boston marathon explosions  Our world is messed up and sick utterly disgusted 
So disgusted 
The Boston bombers are getting just what they wanted  endless publicity in the media  TV off 
The last thing we may want to do is read Boston suspect Miranda Rights telling him to remain silent   
The parents of the Boston bombers are in such denial  If they didnt do anything they wouldnt run from the police throwing bombs etc  
The Westboro Baptist Church is planning to picket the funerals of the Boston victims  Can someone just stop these obviously insane people 
They should ban pressure cookers bc they can make bombs Guns bc they pull their own triggers and kill ppl And spoons bc they make ppl fat
This world is a crazy and sick twisted place  Prayers go out to affected in Boston     sad 
Weird Americans    Oh a tragedy  Lets abuse that for an advertising campaign 
