According to a    year old made it without injuries many miracles done yesterday  God is in Boston world is with
AHHH I need to get to a tv ASAP trying to follow the updates on the case in Boston from my phone is too inconvenient 
All my thoughts and prayers go out to the people at the Boston marathon
All this Boston marathon conspiracy shit is so stupid
All this khaos in Boston and my baby niece is being flown back to Bostons childrens hospital today  Pray for Jordyn guys
A lot happened in a week in
A man arrest in Boston bombing
A man running the Boston marathon was planning on proposing to his girlfriend after the run  Sadly she died  This is so sad
Amazing  Tune in    Boston After The Bombings  Streaming live     on      
and   hope game helps heal 
and the Boston suspect has been caught
And they want to take our guns away  We need them for protection  Such a sad day 
And yet that seems to be what the boston bomber was charged with  according to what I read at the time anyway 
An idiotic claim  So      Sources tell   that Boston bombers learned how to make bombs from the internet 
Another event that makes me lose all faith in humanity  
Anyone wonder how our brilliant FBI caught suspects is Boston bombings Could it be the clowns let him go in      After Russia warned them
Are his ARMS BROKEN    Official  Boston bombing suspect has throat injury may not be able to talk 
A religious lunatic   No way      Officials tell AP evidence suggests Boston suspects worked alone motivated by religion  
are you buying this crap  Why didnt FBI show them planting a bomb  Your just going to blindly except with evidence to contrary 
As a   I proudly look at my   neighbors  You are a   people and you are loved 
At   oclock well be carrying the live press conference on the Boston bombings  That means well refrain from pitching  Help us get ahead 
Awesome to meet some of the SWAT team members who helped apprehend Boston bombing suspect     Boner
A    yr old from wc was where the bombs went off but left    min before  Kenny rapmund 
because Boston s louder  Also   makes a better story than
Big Papi sums up the feelings of an entire city  Best use of the F bomb EVER 
Blow up Boston in the name of Allah and you bring your religion down not the people who are prosecuting terrorism 
Bombing in boston plant blows up in Texas now a plane over flew its runway in columbus 
Bombings explosions gunfire all hell has broken loose in Boston tonight 
Bombs post      terrorism  Thats all  If you recall this was widely labelled terrorism before the suspects were IDed as Muslim
Bomb suspect in custody
boston
Boston and then nearly Canada thankfully police were there in time to stop anything happening
Boston Athletic Association head  The   will go on in      
Boston be strong 
Boston bombingdont trust the media  
Boston Bombing suspects  
Boston bombing suspects had weapons stockpile for more attacks
Boston bombing suspect under heavy guard at hospital   Tru  Entertainment Magazine 
Boston bombing  The medias week of getting it wrong     again
Boston doctor was just finishing the marathon when she heard the bombs and sprinted to help
Boston friends please check in I hope you your families and friends are all safe and sound 
Boston grieve come together and move forward stronger and wiser 
Boston is our fucking city and nobody will dictate our freedom     David Big Papi Ortiz
Boston is tough and we can handle this 
Boston Marathon Remembered  Our Old Colony Running and Social group is a collection of friends that volunteer    
Boston on lockdown   still cant believe
Boston PD confirming two individuals are dead with    injured  Im sure those numbers will only increase    
boston police urging people to stay out of the city
BOSTON  RIGHT NOW   ANOTHER EXPLOSION AT THE JFK LIBRARY  EMERGENCY PERSONNEL RUSHING     
Boston rocks tonight great job by all law enforcement dept  that coward maggot is in custody
Boston Strong   Back and blooming on the Common
Bradley University is doing a  k to donate to the Boston victims    Can we get a mention on air 
Bradley University is doing a  k to donate to the Boston victims    Can we get a mention tonight
Bravo    CAPTURED    The hunt is over  The search is done  The terror is over  And justice has won  Suspect in custody 
BREAKING  An arrest has been made in the Boston Marathon bombings CNN reports    Good fuck em
BREAKING NEWS  Ive copied the link for the pics of the
BREAKING  Suspect   in Boston Marathon bombing shot and killed by police  Suspect   on the run massive manhunt underway   
Breathing Easier  BOSTON   Boston Marathon bombing suspect Dzhokhar Tsarnaev lay hospitalized in serious   
Brown Student Falsely Linked To Boston Bombing Found Dead   via
Can t even run a damn marathon anymore  smh    
Cant stop thinking about how fucked up that Boston bombing was
CAPTURED    The hunt is over  The search is done  The terror is over  And justice has won  Suspect in custody OUTSTANDING 
case         Werent they looking for someone named Mee sha
CAUGHT  The second Boston bombing suspect Dzhokhar Tsarnaev has been arrested
CNNs   reports Boston officials have used department store video to reach significant breakthrough 
Columbine Virginia tech and now Boston all happened within   days of each other theres a pattern
comparing boston to      is a colossal msm contrivance that thought NEVER entered my mind
Completely forgot about Boston  Sorry Licia I cant do the race  Im not trying to get bombed
Conflicting reports about the arrest of a Boston bombing suspect are embarrassing the media  Get it right not first 
Congratulations       great work 
Congratulations to FBI  A very good job well done  A justice for all of the victims in Boston Fun run bombing 
Conspiracy behind conspiracy     what in the hell happened in boston       Well never find out
Dartmouth Friends Of Bomb Suspect In Shock Describe Him As Friendly  NORTH DARTMOUTH Mass    With the surviving   
dead at least in Boston bombing  What the in hell is wrong with people 
dead    injured
dead   injured in a shooting   and   explosions
Dear Conspiracy Theorists STAHP  The Boston bombings were not an inside job  Nor was       Now I m sure I ll be called a sheople but God
Death penalty hopefully    The second suspect is in custody whats next     
Did you light a candle for
Doctors at Boston hospital confident no further lives will be lost
Doesnt seem too terrorist After bombing suspect worked out in gym attended a party slept in his dorm room 
Don cherry about to talk about Boston bombings  Oh god
Dont understand why people are going on about the Boston Bombings  Try having family over there  amp not knowing if theyre dead or alive 
Everyone loves the constitution until its protections extend to someone they dont like  Get over it and follow the law in Boston 
EZ to forget that Jeff Bauman dbl amputee from marathon woke up on heavy drugs requested pen and paper and helped ID white hat 
FBI is looking for a    man sleeper cell of Jihadists who they think trained terrorists brothers to set off bomb at Boston Marathon 
FBI  we have   suspects  this should be interesting 
FBI  We need help solving Boston Marathon bombings  A bomber may have been seen amid the Boston Marathon revelers   
Finish line volunteers told to run  Describe fear like      or the tsunami   
First Boston now Texas   how many more people gonna die this week  Come on now thats just sad  
Florida professor who denied Sandy Hook shooting claims   bombings a drill   via     WHAT A NUT
For all of you pushing gun control why dont you try being in Boston with a terrorist on the lose near your home 
from Indonesia
Fuck les terroristes aussi  Prayin for Boston 
Funds raised for the   dead in Boston       million  Funds raised for the    killed in the Texas explosion     Solid job government 
Geez  Sad      CONFIRMED  Brown University student falsely identified as Boston bombing suspect found dead in Providence River
God doesnt deal cards to people that cant handle them  Boston you will be in my thoughts all day 
God I pray today for those who were physically and emotionally affected by Bostons explosion and Texas explosion  Please heal them 
Good night twitter  
Great salute at end of Sabres   Bruins game 
Great work Boston PD       
Hahaha muppet       Shocking evra would disrespect those people who lost limbs in Boston bombings       Disgrace
H amp M is having a donation drive for the victims of the boston marathon  whatever we get in donations we match  thats so sweet
happy birthday to me    Sorry guys     
Hearts out to Boston
Heres a photo from Saturday nights   pre game tribute to Boston        inspirational
He will have no fear of bad news his heart is steadfast trusting in the Lord  Psalm     
High school senior among injured at marathon  CAMBRIDGE Mass    A high school senior from a private day school   
Hmmm     US officials claim that Boston Marathon bombing suspects were motivated by religion
Holy shit  I know   dont help but     Incidents like that make me sick 
Holy shit      New video shows runners perspective of first explosion at Boston Marathon  
Hope everyone is ok in Boston
horrible scenes in Boston
However Twin Towers Ft Hood Boston Marathon others all Muslim not Christians or Jews or Mormons or Catholics
Husband recounts helping wife hit by flying shrapnel  Nick Yanni was watching his wife Lee Ann race to the   
I am not the Tsarnaevs   by    via
i cant believe this shit going down in boston so close to home   its pretty scary
I cant believe what happened in Boston  My prayers go out to everyone who was harmed lord be with them
I cant imagine being in Boston right now 
I could be off here but why are people worried about Boston when the dude is cornered and going to get taken out 
I Dont Believe   did the Bombing in Boston  Unfollow me if it makes you Feel Better  My View U Cant Change it
If its true I find it interesting that suspect   had not seen his wife and baby for a year  amp she had quit wearing the garb 
if you blame Obama for Boston bombing then by extension you should blame Bush for      
If you re interested this is the fund the mayor of Boston and the governor have set up to help the Boston victims 
If youre tweeting   actually pray God doesnt answer tweets
If you want to see very up to date info on   situation watch local   affiliate   stream live 
I have no clue apparently they found something that could have been linked to some kind of bomb threat after the concert
I hope all my friends and family are staying safe in Boston right now
I hope citizens of Boston arent being dumb and causing BPD to work harder after this ordeal  Be smart  Celebrate at home 
I hope the asshole who made those bombs knows only a real coward attacks helpless little kids  No real man does that 
I just read in the Boston bombing that the guys who did it had military equipment     How would they be able to get that  
I kinda hope they find the kinda responsible for The Boston Bomb and he ends up being black and he escapes then is caught by the KKK
Ill b donating        every dropped pass this season   One Fund Boston 
Im about to throw up  Boston  Good God 
Im always in Boston I could have been there today  Thank god Im safe  So sad and scary
Im surprised that none of the principles acknowledged the Boston tragedy  Or at least acknowledged that Mrs  Zim was there
Im thinking about retiring from telling the Boston Marathon conspiracy theorists that theyre idiots  Ill miss the way they made me laugh 
I need to do homework but   coverage is more interesting  
In pictures  London Marathon   Great city great event great response to Boston
in the end terrible people will not win     
Investigators say that     is in fair condition admits role in bombing denies government involvement
I post about praying for Iraq and someone apparently upset says and for Boston     obviously for Boston too but every city is important
is anybody thinking of putting on red tomorrow for the people that died in the bomb
Is anyone else wearing purple tomorrow for Boston  
I saw CNN video of their sad excuse   Mom yesterday  Disgusting  No wonder the POS Boston Bombers turned out the way they did
Isnt it funny how the person whos responsible for the Boston Marathon Bombing became famous for doing a bad thing 
I still dont get what happened in Boston
I sure bet their are many Boston people wish they owned attack weapons w     shell clips     
I think after this hunt all around Boston and police cost there will be no more debate about personal guns they are winning 
I think Boston gonna play hard af gotta stand up for those victims
I THINK THAT THE GUY WHO OWNED THE BOAT SHOULD GET A REWARD FOR AT LEAST GOING OUT amp CHECKING HIS BOAT NOT KNOWING HE COULD GET
It is sad what happened in Boston today  A sad reminder of how unsafe our world really is     
Its     am and the dog has to pee   UGH  I cant sleep anyway  Today is the memorial here in Boston I know its on everyones mind 
Its both fascinating and disturbing in equal measures that I spent most of today listening to a live stream of Boston Police radio   
Its good to be back downtown again
Its not about me though its about the Boston Marathon and now the explosion in Texas  Hope you week gets better though 
It s strange like did this horrible thing really happen   Carlos Arredondo   Cowboy Hat Hero tels
It was a tough day but were Boston  Well get through it  Thanks for thinking of us 
I went to bed this a m  thinkingthis Boston things so scattered Ill get full story when its all settled in morning  I hate being wrong
Johnny Boychuk Tyler Seguin and Brad Marchand wearing their Boston Strong shirts before todays game    CS
Judging by tweets it seems that the local Boston stations have more info than the larger networks  Anybody know where I can watch them   
Just awful scenes in Boston right now
Just because two men who were in America for    years caused the Boston Tragedy is no reason to change immigration act 
Just going to throw it out there Boston bomber looks a bit like the singer of vampire weekend
Just heard the news  So terribly sad  thoughts with everyone in Boston  x HOLY OMFG HARRYS THINKING ABOUT YOU AHHHHHHHH    D
JUST HOW STUPID IS THIS AUNTFATHER AND MOTHER OF THE BOSTON BOMBERS YOU CANT GET MUCH MORE GUILTY THAN THEY ARE  
Just published    bombing in    tweets   videos    a timeline from Monday to Friday   
just read wayyyyy too much into this Boston bombing     
Just saw   BBC brking news abt Boston shootings  Nothing  frm  Amer  news hesitate  call media
Just saw the video of the Boston marathon explosion    prayers go out to everyone affected
just watched vids u put on re Boston bombing very interesting
Lets go to Boston I hear its a blast 
Library fire NOT connected  It was an electrical fire
Live video  Explosions at the Boston Marathon
love from the     Miller Park
Mama I love you dead Boston bomber says to mother during rampage
Man everyone is going crazy  Bombs explosions and now a school shooting at MIT  This world needs JESUS 
Massachusetts governor Patrick is worried about the Boston bombers privacy about welfare payments
Massive respect and support for the Boston marathon runners running the London marathon today 
Milw  Bomb Squad Commander urges vigilance  MILWAUKEE  WITI    After the tragedy at the Boston Marathon on   
more than a shooting explosives were used the   guys are the Boston Marathon Bombers
More tragedies in Boston    I cant even believe it  RIP to the brave Officers who have lost their lives
MT   If you are trying to call someone in Boston and cant get through try texting instead  less bandwidth 
Muslims the world over fear retaliation for   blasts
My condolences to people in   Also Im glad that the   fam is gud 
My dad flew out to Boston today for work and he saw this memorial there for the victims  
My fullest respect goes out to all the London Marathon runners today  Great respect for Boston bomb victims  amp just for completing the race 
My heart aches tonight  Extra hugs for loved ones
my heart goes out to all effected in the bomb blasts especially the family of the   year old boy killed
my page aint fake Jack  Truly looking to help  For the love of Boston Please share
my parents living in cambridge just got a call to stay inside  code red boston is shut down  this is unreal  amp im scared 
My post from earlier today on how the Boston Manhunt demonstrates why broadcast news is making itself disposable
My prayers go out for all the people in Boston Marathon bombing 
my prayers go out to Boston
My thoughts and prayers are with all of those affected by the tragic events in Boston today 
My thoughts are still with Boston      keep on running Boston
Navy Sends Bomb Unit To Boston  The Navy has sent at least one of its three person bomb disposal units to Boston   
NBC News  Boston Marathon bombers were planning to come to New York and detonate the balance of their explosives in Times Square
New information about Boston bombing suspects weapons and visit to New York City  New information is emerging   
News is saying this might not be over could be more widespread
Nice gesture     Patrons praise restaurant staffers near   blast site
no more hurting people
North Caucasus rebels deny link to Boston bombings
Not a good week to be in Boston
No way the bombers stayed that close to Boston  This shits a hoax  Stupid govt 
Now more bombs in Boston   Ugh     Im way too freaked out to sleep tonight 
Oakland As visit    year old bomb victim  Josh Reddick and Brandon Moss of the Oakland Athletics visited an   
Obama recites message written on board from Martin   killed in   bombing  No more hurting people Peace
Of all the things to bomb why the Boston Marathon 
Oh hey Boston
oh my gosh   whats going on in boston       
Ok  Wtf the news put up that newtown principal lady on the news saying she died in the bombs Monday 
OMG LOL     How is Boston supposed to feel normal when the rest of us are pretending that we dont hate their sports teams 
Omg this is disgusting heart goes out to boston
On being the right side of humanity Why the   terrorist plot is the least successful in living memory Hyde
one boston two boston red boston blue boston MT   job well done by   law enforcement and people of Boston
One down One to go 
Op ed  Uncle of suspected bombers says exactly right thing at exactly right moment   via   cc
Our world is such a scary place 
Patton Oswalts response to the Boston tragedy     everyone should read this its amazing and true 
people dead in Boston marathon explosion  Thoughts and prayers are with those familys 
PEOPLE WERE KILLED INCLUDING AN   YEAR OLD GIRL AND MANY MORE WERE BADLY HURT
Plz     Echelon Donates Fundraiser for Boston Marathon Victims   via
Police  Boston suspects planned to attack New York
Police Release Incredible Thermal Images of Boston Bombing Suspect in His Last Hiding Place   e r 
poor girl didnt deserved to die
Possible suspect identified in   investigation 
Prayers and thoughts for all  So terrible 
Prayers for Boston 
Prayers for Boston and the victims       I stopped watching the local news at the beginning of the
     Prayers for Boston bombing suspect pour in after arrest
Prayers for everyone affected by the Boston Marathon explosions    
Prayers going to Boston and West Texas  We are Americans we stick together through hard times like this  We come together in time of need 
prayers go out to all those affected by todays mindless crime  Im sickened by what Ive seen  amp heard 
Prayers to all those affected by the Boston Marathon bombing this afternoon 
Prayers to Boston
Prayers with everyone in Boston 
Pray for Boston
Pray for Boston    My second home
Praying for Boston  God guide Promote peace promote Love 
praying for everyone at the finish line in the Boston marathon  Cant believe that happened
Praying for everyone in the Boston area as this week comes to an end
Pru Tower lights up in memory of bombing victims  Boston Properties will light up the Prudential Tower in tribute   
Putin urges closer international security ties in wake of   bombings      When they lived here years    
Rachel Maddow   featuring wackjobs who believe Boston Bombing to be a govt job  Good grief  And how sad  Americas crazy underground 
Ratings were so so  Wonder if Boston tragedy could have influenced them  Some people could not watch the show 
rd explosion was done by police on a suspicious package  Awful news 
Really makes you think about the world we live in and how insignificant our problems can be
Red Cross runs ads on T to help with Marathon bombing stress  The American Red Cross of Eastern Massachusetts has   
reporting officials believe bomb suspect has been IDd  They say surveillance video  amp video from TV station helped
Representative  Father of Boston suspects to fly from Russia to U S   The mother of the two suspects in the   
RIP Anne Williams    Respect Boston
R I P to all people are died 
RIP to the people lost today in Boston  
R I P to those who suffered the Boston Bombings 
Rock the boat 
Russians bombed Boston   Here come the terrorist rumors
Sad mood throughout the house tonight  Ordering Chinese and watching a comedy with the boys to try to lighten the mood 
Saying that Reddit was responsible for the death of a misidentified Boston Bomber is fucking moronic  He was missing for a month beforehand 
Security at sporting events boosted after Boston attacks   indy     its going to be pack with security
Seriously  Pray for Boston  Even if you dont pray just keep them in your thoughts
She bombed Boston
Shits going down in Boston
Shoutout to the Boston police and to all the Feds playing a role in the Suspects capture  Theyre lives are on line every day 
Sickened by the boston marathon explosions  Our world is messed up and sick utterly disgusted 
So Boston is on lockdown  Cant nobody get on the train or bus until the mayor says so        Pissed 
So disgusted 
So far this Week            two    year olds killed a homeless man as a dare   bomb threats  
So   had info an hour ago that arrest had been made in Boston
So happy they caught the man involved with the Boston bombings  Words cannot express how extremely grateful I am  Praying for safety  Night
So many bomb threats smh
Some good news   Doctors  All Boston bombing patients likely to survive
Some of the people on twitter that are being disrespectful towards the Boston Marathon bombing just goes to prove America is fucked up
Something about the whole Boston suspects situation just seems off  almost too perfectly played out
Something is in the air this week  Sending good vibes to   and
So sad about the Boston Marathon  Its horrible  And to the people that died or are injured you are in our heart    
so the alleged suspects in the Boston bombing arent black or dark skinned   but what the media is telling us is that dark people are BAD
So what seems like the entire worlds banks being robbed explosions at the world renowned Boston marathon
starter Bronson Arroyo a former Red Sox shares feelings on   tragedy   via
Stop take a few minutes and      
Such a crazy week first the boston explosions and now the texas explosion sad to hear   
Suspect   Police just held press conference saying they don t know where he is lifted bans on Boston
suspects pics released in Boston just now   they appear to be   White guys 
Talk about a nightmare   Not the best way to wake up this morning
Tell these niggas man     That Boston shit is so fake  If you believe those   niggas did it  Your stupid af
Ten minutes until the moment of silence for the Boston bombing victims
Terrible scenes in Boston but this is what happens when you get involved in other peoples shit  UK Goverment please take note
Terrible whats going on in Boston 
thanks for all u have done and will do for the great city of Boston  Always in my thoughts 
thanks for your great work covering the boston bombing phil hope your and the family are well and thank you for all you do
ThankU  ur   THESE Agents Did Boston Marathon Bombing Event  SEE    Unanswered Questions
Thank you 
thank you for focusing on the Boston victims  Politicians  amp First Responders should wait a few weeks before praising themselves
THANK YOU PATTON    Your words on the tragedy of Boston of inspiration was uplifting and inspiring  
That scumbag bomber is lucky that he got caught in   If he came to NY that nigga would be dead 
The arrested the guy that did the bomb in Boston
The Boston bombers are getting just what they wanted  endless publicity in the media  TV off 
The Boston bombers parents are ignorant as hell  Stop denying that your kids are pieces of shit   
The Boston Bombing Witch Hunt Bags Another Innocent Kid    via
The Boston Marathon Bomber is in custody  USA Military prevails once again
the boston marathon bombing
The Chinese Consulate in New York says a Chinese national is the third person killed in the Boston marathon blasts 
The FBI is gonna catch the Boston bombers  Theres too many pictures videos and evidence 
The funny thing is    of you wont give a shit about Boston tomorrow  Dont glorify a tragedy to make yourself look good  Thats pathetic 
The last thing we may want to do is read Boston suspect Miranda Rights telling him to remain silent   
The man in the wheelchair  photo with his legs blown off  helped the FBI identify the suspects as soon after surgery
the more and more stuff I see about the Boston bombing just makes me more and more sad  its so awful 
The news unfolding in Boston right now is surreal 
The parents of the Boston bombers are in such denial  If they didnt do anything they wouldnt run from the police throwing bombs etc  
The pictures of the man on the roof of the building is very suspicious  I reckon he has something to do with it
The police killed one of the boston bombers 
theres apparently a suspicious package that was found and a bomb squad was called in
theres Boston but also thoughts and prayers for Iran   Pakistan India    natural disasters are at times the most harrowing and damaging 
These are Dzhokhar Tsarnaevs last tweets    
The stories coming out of Boston this a m  are almost too difficult to process           
The Yankees bombed the Boston marathon 
They did  He was in a boat  They killed his older brother      Did they ever find that almost Man who bombed Boston   
They failed because the people of Boston refuse to be intimidated  They failed because as Americans we refuse to be terrorized   BO
They got the  nd suspect praise God the Boston community has been terrorized  I pray peaceful sleep tonight For them
They got the terrorist bastard who has severely injured  amp taken the lives of those innocent people in
theyre looking for the other guy that bombed Boston   Thats why its trending lol
They should do a Law Abiding Citizen style punishment for this kid from the Boston bombing well deserved 
They tell us to stay in the building and room right   well what if the muhfuckas put a bomb in the buildin  
This afternoon        PM Boston time there will be a moment of silence in memory of those who lost their lives as a result of the bombings 
This bombing in boston is stupid  Its over stop talking about it noone cares anymore  The people got caught 
This Boston shit Is crazy I hope they catch this guy   
This is a chilling photo  Simply chilling  Thoughts and prayers to Boston 
This is awful  Praying for Boston 
this is sooo sad    
This legit seems like something from a movie 
This whole Boston bombing thing is fuckin terrible 
This whole thing reminds me of an episode of       Except its real and we dont have Jack Bauer  Hope they catch this other A hole 
Those who lost limbs bond in hospital  As the victims of the Boston Marathon bombings continue to recover from   
Thoughts and prayers for Boston
Thoughts and prayers go out to all those that have been effected by this horrible event
Thoughts and prayers go out to the city of Boston
thoughts are with those injured at the boston marathon  but it must put londons in doubt now tbh  
Thoughts go out to the people in
Three Days Later  Images show aftermath on Boylston  Images from SkyFox show the aftermath of the Boston Marathon   
Three dead from bombings    year old Krystal Campbell   year old Martin Richard and Chinese citizen and Boston U student Lingzi Lu 
times     Oh shit they got a arrest for the Boston marathon bombing    I hope they kill that bitch   
To all the customers that kept on talking for the moment of silence for everyone affected by the Boston marathonyour rude and inconsiderate
Trying to get a hold of my family in Boston  Texted them and no response  Worried like hell 
Tweet      goes to Boston PD and the FBI for all the shit theyve been through this week 
Two explosions go off at the Boston marathon 
UN Says Boston Got What It Deserved     
Update  F B I  Interviewed One Suspect Two Years Ago      
Uuuuggh i could have gone to boston  
Very cool to see the folks in Boston cheering on the first responders 
Very heavy heart today
Very sad day for the people of Boston  amp the running world  My thoughts  amp prayers are with them 
VIDEO  Surgeon says amputees are happy to be alive after Boston Marathon boming     CC   blast
WARNING  Do Not Compromise Officer Safety by Broadcasting Tactical Positions of Homes Being Searched 
Watched the news all day with      unreal    My prayers for Boston    
Watching the news and cops and swat teams fly through the streets of Boston outside  Completely surreal 
Watchinn the manhunt for the boston bomber in school  Sweet  Lol
We are a discusting race    Holy man 
We cant figure out who killed tupac on the Vegas strip but we can find the marathon bombers still in Boston   days later  
Well put a boot in your ass its the American way     
what again  So when the police come knocking   ur door  FACT   has       lawenfmt in town tell me y we need guns again
What an amazing job by the police and FBI grabbing the Boston Marathon bomber alive  Been watching it unfold on Reddit all day 
What a shame how can one be so malicious and evil to act in such ways  I pray that they find the remaining suspect
What do you get out of setting off a bomb during a marathon  People make me fucking sick 
What happened in
What happened to Boston   
what is it lately with that  Ive seen tons of people trolling around with their conspiracy theories on Boston
What possesses a person to create a bomb to kill innocent people  Its just sad 
Whats killing me about this whole Boston thing is CNN first reported that the suspects were dark skin but ended up being Russian 
Whats this world coming to    Praying for Boston
When criminals attack us with terror we shouldnt respond with fear mongering towards the race of the criminal 
when I heard there was a bomb in Boston my natural instinct was shouting omg I hope gianmarcos alive
Whoever put those bombs there are straight up cowards 
why   Another bomb threat 
Why does the week leading to      always gotta be fucked  Columbine Waco OKC VaTech Boston West etc  Can we just get to       amp get baked 
why do I feel like the government had something to do with the bombing in Boston 
Why do people think the Boston shooting is illuminati just because there was a person on the roof
wondering why nobody helps the old man who falls to the ground in the footage of the Boston explosion you are showing 
Would love to torture who ever done the Boston bombings  No excuses for that shit
wow      FLASH  Boston bombing suspects said to consider second attack on Times Square in New York City  official
Wow that shit in Boston is crazy right now
Wow  Unbelievable how this all started and ended     Police chief details Fridays Boston manhunt
ya commie bitch knows shit about his story of America maybe   like did it burn witches back in her day   
yeaah Biggest RESPECT     mothafuckin
Yeah if youre still posting conspiracy theories about Boston even after this guy admitted what he did youre an idiot  amp Im unfollowing you
Yes Obama lets talk about gun control after Boston just got bombed
yes  they found the other suspect for the bomb in boston  
YES  YES  YES      Hey Boston  Duck boat parade for the police and first responders  What do you think 
You cant go into a huge city like Boston to stage a bombing  amp expect to not get caught by some type of surveillance cameras
Your Boston Bombing is their Every Morning
Youve got to love U S  They charged the Boston bomber with using a Weapon of Mass Destruction  A fcukin PRESSURE COOKER   Mammies beware 
You will run again because thats what the people of Boston are made of   Obama
